[program:keohams-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/keohams/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/keohams/storage/logs/worker.log
stopwaitsecs=3600
startsecs=0

[program:keohams-queue-high]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/keohams/artisan queue:work redis --queue=high --sleep=2 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/keohams/storage/logs/worker-high.log
stopwaitsecs=3600

[program:keohams-queue-emails]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/keohams/artisan queue:work redis --queue=emails --sleep=2 --tries=2 --max-time=1800
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/keohams/storage/logs/worker-emails.log
stopwaitsecs=3600

[program:keohams-queue-notifications]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/keohams/artisan queue:work redis --queue=notifications --sleep=1 --tries=2 --max-time=1800
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/keohams/storage/logs/worker-notifications.log
stopwaitsecs=3600

[group:keohams-queues]
programs=keohams-worker,keohams-queue-high,keohams-queue-emails,keohams-queue-notifications
priority=999
