<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Admin · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .table-responsive {
      border-radius: 0.375rem;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="/">
  <img src="/keohamlogo.jpg" alt="KEOHAMS" class="brand-logo" />
        <span class="d-none d-sm-inline">KEOHAMS</span>
      </a>
      <div class="ms-auto">
        <a href="#" id="adminSignOut" class="btn btn-outline-secondary btn-sm">Sign out</a>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4 mb-0 text-gradient">Admin Dashboard</h1>
      <button class="btn btn-outline-secondary btn-sm admin-sidebar-toggle d-lg-none" id="sidebarToggle" type="button">Menu</button>
    </div>

    <div class="admin-layout">
      <aside class="admin-sidebar" id="adminSidebar">
        <nav class="nav gap-1" id="adminTabs" role="tablist">
          <button class="nav-link active" id="tab-dashboard" data-bs-toggle="pill" data-bs-target="#pane-dashboard" type="button" role="tab">Dashboard</button>
          <button class="nav-link" id="tab-users" data-bs-toggle="pill" data-bs-target="#pane-users" type="button" role="tab">Users</button>
          <button class="nav-link position-relative" id="tab-kyc-review" data-bs-toggle="pill" data-bs-target="#pane-kyc-review" type="button" role="tab">
            KYC Review <span class="badge bg-danger ms-1" id="kycPendingBadge" style="display:none;">0</span>
          </button>
          <button class="nav-link" id="tab-categories" data-bs-toggle="pill" data-bs-target="#pane-categories" type="button" role="tab">Categories</button>
          <button class="nav-link" id="tab-products" data-bs-toggle="pill" data-bs-target="#pane-products" type="button" role="tab">Products</button>
          <button class="nav-link" id="tab-pending" data-bs-toggle="pill" data-bs-target="#pane-pending" type="button" role="tab">Pending Registrations</button>
          <button class="nav-link" id="tab-profile" data-bs-toggle="pill" data-bs-target="#pane-profile" type="button" role="tab">Profile</button>
          <button class="nav-link" id="tab-blog" data-bs-toggle="pill" data-bs-target="#pane-blog" type="button" role="tab">Blog</button>
          <button class="nav-link" id="tab-notifs" data-bs-toggle="pill" data-bs-target="#pane-notifs" type="button" role="tab">Notifications</button>
          <button class="nav-link" id="tab-chats" data-bs-toggle="pill" data-bs-target="#pane-chats" type="button" role="tab">Chats</button>
          <button class="nav-link position-relative" id="tab-quotations" data-bs-toggle="pill" data-bs-target="#pane-quotations" type="button" role="tab">Quotations <span class="badge bg-warning text-dark ms-1 d-none" id="adminQuoBadge">0</span></button>
          <button class="nav-link" id="tab-contact" data-bs-toggle="pill" data-bs-target="#pane-contact" type="button" role="tab">Contact Messages</button>
          <button class="nav-link position-relative" id="tab-affiliate" data-bs-toggle="pill" data-bs-target="#pane-affiliate" type="button" role="tab">Affiliate System <span class="badge bg-info ms-1 d-none" id="affiliatePendingBadge">0</span></button>
          <button class="nav-link position-relative" id="tab-payouts" data-bs-toggle="pill" data-bs-target="#pane-payouts" type="button" role="tab">Payouts <span class="badge bg-warning text-dark ms-1 d-none" id="payoutsPendingBadge">0</span></button>
          <button class="nav-link" id="tab-newsletter" data-bs-toggle="pill" data-bs-target="#pane-newsletter" type="button" role="tab">Newsletter</button>
          <button class="nav-link" id="tab-settings" data-bs-toggle="pill" data-bs-target="#pane-settings" type="button" role="tab"><i class="fas fa-cog"></i> Settings</button>
        </nav>
      </aside>
      <div class="admin-content">
        <div class="tab-content" id="adminTabContent">
      <div class="tab-pane fade show active" id="pane-dashboard" role="tabpanel">
        <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Users</div>
                <div class="display-6" id="statUsers">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Products</div>
                <div class="display-6" id="statProducts">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Categories</div>
                <div class="display-6" id="statCategories">–</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Activity Statistics -->
        <div class="row g-3 mb-4">
          <div class="col-12">
            <h5><i class="fas fa-chart-line"></i> Activity in Last 24 Hours</h5>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-danger">
              <div class="card-body">
                <div class="text-muted small">Admin Activity</div>
                <div class="h3 text-danger" id="activityStatsAdmin">0</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-primary">
              <div class="card-body">
                <div class="text-muted small">User Activity</div>
                <div class="h3 text-primary" id="activityStatsUser">0</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-info">
              <div class="card-body">
                <div class="text-muted small">Affiliate Activity</div>
                <div class="h3 text-info" id="activityStatsAffiliate">0</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center border-success">
              <div class="card-body">
                <div class="text-muted small">Total Activity</div>
                <div class="h3 text-success" id="activityStatsTotal">0</div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Recent Activity Feed -->
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <div>
              <i class="fas fa-history"></i> <strong>Recent Activity</strong>
            </div>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-secondary active" data-filter-type="ALL" onclick="filterActivitiesByType('ALL')">All</button>
              <button class="btn btn-outline-danger" data-filter-type="ADMIN" onclick="filterActivitiesByType('ADMIN')">Admin</button>
              <button class="btn btn-outline-primary" data-filter-type="USER" onclick="filterActivitiesByType('USER')">Users</button>
              <button class="btn btn-outline-info" data-filter-type="AFFILIATE" onclick="filterActivitiesByType('AFFILIATE')">Affiliates</button>
              <button class="btn btn-outline-secondary" id="refreshActivitiesBtn"><i class="fas fa-sync"></i></button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover table-sm mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Action</th>
                    <th>Type</th>
                    <th>User</th>
                    <th>Description</th>
                    <th>Time</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="activityTableBody">
                  <tr><td colspan="6" class="text-center text-muted">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-users" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div class="input-group" style="max-width: 320px;">
            <span class="input-group-text">Search</span>
            <input type="text" id="usersSearch" class="form-control" placeholder="name or email">
          </div>
          <div>
            <button class="btn btn-outline-secondary btn-sm" id="refreshUsers">Refresh</button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Verified</th><th>Actions</th>
              </tr>
            </thead>
            <tbody id="usersTbody"></tbody>
          </table>
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <div class="small text-muted" id="usersTotal">–</div>
          <div class="btn-group">
            <button class="btn btn-outline-secondary btn-sm" id="usersPrev">Prev</button>
            <button class="btn btn-outline-secondary btn-sm" id="usersNext">Next</button>
          </div>
        </div>
      </div>

      <!-- KYC Review Tab Pane -->
      <div class="tab-pane fade" id="pane-kyc-review" role="tabpanel">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">KYC Submissions Review</h5>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-secondary" id="kycFilterAll">All</button>
              <button class="btn btn-outline-warning active" id="kycFilterPending">Pending</button>
              <button class="btn btn-outline-success" id="kycFilterApproved">Approved</button>
              <button class="btn btn-outline-danger" id="kycFilterRejected">Rejected</button>
            </div>
          </div>
          <div class="card-body">
            <div class="d-flex flex-wrap gap-2 align-items-center mb-3">
              <span class="badge text-bg-secondary">Total: <span id="statTotal">0</span></span>
              <span class="badge text-bg-warning text-dark">Pending: <span id="statPending">0</span></span>
              <span class="badge text-bg-success">Approved: <span id="statApproved">0</span></span>
              <span class="badge text-bg-danger">Rejected: <span id="statRejected">0</span></span>
            </div>
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Submitted</th>
                    <th>Status</th>
                    <th>Auto Decision</th>
                    <th>Similarity</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="kycTableBody">
                  <tr>
                    <td colspan="7" class="text-center text-muted">
                      <div class="spinner-border spinner-border-sm me-2"></div>
                      Loading submissions...
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="pagination" class="mt-3"></div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-categories" role="tabpanel">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-header">Add Category</div>
              <div class="card-body">
                <form id="catCreateForm" class="vstack gap-2">
                  <div>
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" id="catName" required>
                  </div>
                  <div>
                    <label class="form-label">Parent</label>
                    <select class="form-select" id="catParent"></select>
                  </div>
                  <button class="btn btn-primary" type="submit">Create</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="small text-muted">Manage existing categories</div>
              <button class="btn btn-outline-secondary btn-sm" id="refreshCategories">Refresh</button>
            </div>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>ID</th><th>Name</th><th>Parent</th><th>Actions</th>
                  </tr>
                </thead>
                <tbody id="catTbody"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-products" role="tabpanel">
        <div class="row g-4">
          <div class="col-lg-5">
            <div class="card h-100">
              <div class="card-header">Add Product</div>
              <div class="card-body">
                <form id="prodCreateForm" class="vstack gap-2" enctype="multipart/form-data">
                  <div>
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" id="pTitle" required>
                  </div>
                  <div>
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="pDescription" rows="3"></textarea>
                  </div>
                  <div class="row g-2">
                    <div class="col">
                      <label class="form-label">MOQ</label>
                      <input type="number" class="form-control" id="pMoq" min="1" value="1" required>
                    </div>
                    <div class="col">
                      <label class="form-label">Unit Price</label>
                      <input type="number" class="form-control" id="pPrice" step="0.01" min="0" required>
                    </div>
                  </div>
                  <div class="row g-2">
                    <div class="col">
                      <label class="form-label">Status</label>
                      <select class="form-select" id="pStatus">
                        <option value="IN_STOCK" selected>IN_STOCK</option>
                        <option value="OUT_OF_STOCK">OUT_OF_STOCK</option>
                        <option value="PREORDER">PREORDER</option>
                      </select>
                    </div>
                    <div class="col">
                      <label class="form-label">Category</label>
                      <select class="form-select" id="pCategory"></select>
                    </div>
                  </div>
                  <div>
                    <label class="form-label">Images</label>
                    <input type="file" class="form-control" id="pImages" accept="image/*" multiple>
                  </div>
                  <div>
                    <label class="form-label">Videos</label>
                    <input type="file" class="form-control" id="pVideos" accept="video/*" multiple>
                  </div>
                  <button class="btn btn-primary" type="submit">Create Product</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="d-flex gap-2 align-items-center">
                <input type="text" id="prodSearch" class="form-control form-control-sm" placeholder="Search title" style="max-width:200px;">
                <select id="prodFilterCategory" class="form-select form-select-sm" style="max-width: 180px;"></select>
                <select id="prodFilterStatus" class="form-select form-select-sm" style="max-width: 160px;">
                  <option value="">All status</option>
                  <option value="IN_STOCK">IN_STOCK</option>
                  <option value="OUT_OF_STOCK">OUT_OF_STOCK</option>
                  <option value="PREORDER">PREORDER</option>
                </select>
              </div>
              <div>
                <button class="btn btn-outline-secondary btn-sm" id="refreshProducts">Refresh</button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>ID</th><th>Title</th><th>Price</th><th>Status</th><th>Category</th><th>Actions</th>
                  </tr>
                </thead>
                <tbody id="prodTbody"></tbody>
              </table>
            </div>
            <div class="d-flex justify-content-end">
              <div class="btn-group">
                <button class="btn btn-outline-secondary btn-sm" id="prodPrev">Prev</button>
                <button class="btn btn-outline-secondary btn-sm" id="prodNext">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-notifs" role="tabpanel">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-header">Create Notification</div>
              <div class="card-body">
                <form id="notifCreateForm" class="vstack gap-2">
                  <div>
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" id="nTitle" required>
                  </div>
                  <div>
                    <label class="form-label">Body</label>
                    <textarea class="form-control" id="nBody" rows="3" required></textarea>
                  </div>
                  <div>
                    <label class="form-label">URL (optional)</label>
                    <input type="url" class="form-control" id="nUrl" placeholder="https://...">
                  </div>
                  <div>
                    <label class="form-label">Audience</label>
                    <select id="nAudience" class="form-select">
                      <option value="ALL">All users</option>
                      <option value="USER">Single user</option>
                    </select>
                  </div>
                  <div id="nUserWrap" class="d-none">
                    <label class="form-label">User</label>
                    <input type="text" id="nUserSearch" class="form-control" placeholder="Search name or email">
                    <div class="small text-muted mt-1">Select a user from results</div>
                    <select id="nUserSelect" class="form-select mt-2"></select>
                  </div>
                  <button class="btn btn-primary" type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="small text-muted">Recent notifications</div>
              <button class="btn btn-outline-secondary btn-sm" id="refreshNotifs">Refresh</button>
            </div>
            <div class="table-responsive">
              <table class="table table-sm align-middle">
                <thead>
                  <tr>
                    <th>ID</th><th>Title</th><th>Audience</th><th>User</th><th>Created</th><th></th>
                  </tr>
                </thead>
                <tbody id="notifsTbody"></tbody>
              </table>
            </div>
            <div class="card mt-4">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>User Read Activity (live)</span>
                <div class="d-flex gap-2">
                  <span class="badge text-bg-info" id="notifReadsCount">0 events</span>
                  <button class="btn btn-sm btn-outline-secondary" id="notifReadsClear">Clear</button>
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-sm mb-0">
                  <thead>
                    <tr><th>Time</th><th>User ID</th><th>Type</th><th>Notification IDs</th></tr>
                  </thead>
                  <tbody id="notifReadsTbody"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-chats" role="tabpanel">
        <div class="row g-3">
          <div class="col-md-4">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Threads</span>
                <button class="btn btn-sm btn-outline-secondary" id="adminChatsRefresh">Refresh</button>
              </div>
              <div class="list-group list-group-flush" id="adminThreads"></div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card h-100">
              <div class="card-header d-flex align-items-center justify-content-between">
                <div id="adminChatHeader">Select a thread</div>
                <button class="btn btn-sm btn-outline-danger" id="adminChatDeleteBtn" disabled>Delete Thread</button>
              </div>
              <div class="card-body" style="max-height:60vh; overflow:auto;" id="adminChatMessages"></div>
              <div class="card-footer">
                <div class="input-group">
                  <input type="text" class="form-control" id="adminChatInput" placeholder="Type a message">
                  <button class="btn btn-primary" id="adminChatSend">Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-quotations" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
          <h2 class="h5 m-0">Quotations</h2>
          <div class="d-flex flex-wrap gap-2 align-items-center">
            <div class="input-group input-group-sm" style="width:220px;">
              <span class="input-group-text">Status</span>
              <select class="form-select" id="adminQuoStatusFilter">
                <option value="">All</option>
                <option value="REQUESTED">Requested</option>
                <option value="REPLIED">Replied</option>
                <option value="PAID">Paid</option>
                <option value="CANCELLED">Cancelled</option>
              </select>
            </div>
            <div class="input-group input-group-sm" style="width:190px;">
              <span class="input-group-text">User ID</span>
              <input type="number" class="form-control" id="adminQuoUserFilter" placeholder="Any">
            </div>
            <button class="btn btn-sm btn-outline-secondary" id="adminQuoRefresh" type="button">Refresh</button>
          </div>
        </div>
        <div class="row g-3" id="adminQuoLayout">
          <div class="col-xl-4 col-lg-5">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span class="fw-semibold">Requests</span>
                <span class="badge text-bg-secondary d-none" id="adminQuoCountBadge">0</span>
              </div>
              <div class="list-group list-group-flush small" id="adminQuoList" style="max-height:60vh; overflow:auto;">
                <div class="p-3 text-muted">Loading...</div>
              </div>
            </div>
          </div>
          <div class="col-xl-8 col-lg-7">
            <div class="card h-100" id="adminQuoDetailCard" style="min-height:320px;">
              <div class="card-header d-flex justify-content-between align-items-center flex-wrap gap-2">
                <div class="fw-semibold" id="adminQuoDetailTitle">Select a quotation</div>
                <div class="d-flex gap-2 align-items-center" id="adminQuoDetailActions" style="display:none;">
                  <span class="badge rounded-pill text-bg-info" id="adminQuoStatusBadge">–</span>
                  <button class="btn btn-sm btn-success d-none" id="adminQuoMarkPaidBtn" type="button">Mark Paid</button>
                  <button class="btn btn-sm btn-outline-danger d-none" id="adminQuoCancelBtn" type="button">Cancel</button>
                </div>
              </div>
              <div class="card-body" id="adminQuoDetailBody">
                <div class="text-muted small">Choose a request on the left to view and reply.</div>
              </div>
              <div class="card-footer" id="adminQuoReplyFooter" style="display:none;">
                <form id="adminQuoReplyForm" class="row g-2 align-items-end">
                  <div class="col-sm-3">
                    <label class="form-label small mb-1">Logistics</label>
                    <input type="number" step="0.01" min="0" class="form-control form-control-sm" id="adminQuoLogistics">
                  </div>
                  <div class="col-sm-3">
                    <label class="form-label small mb-1">Discount</label>
                    <input type="number" step="0.01" min="0" class="form-control form-control-sm" id="adminQuoDiscount">
                  </div>
                  <div class="col-sm-3">
                    <label class="form-label small mb-1">Methods</label>
                    <input type="text" class="form-control form-control-sm" id="adminQuoMethods" placeholder="stripe,paystack,crypto">
                  </div>
                  <div class="col-12 col-sm-8">
                    <label class="form-label small mb-1">Admin Notes</label>
                    <textarea class="form-control form-control-sm" rows="2" id="adminQuoNotes"></textarea>
                  </div>
                  <div class="col-12 col-sm-4 d-grid">
                    <button class="btn btn-primary btn-sm" type="submit" id="adminQuoReplySubmit">Reply / Update</button>
                  </div>
                  <div class="col-12 small text-muted" id="adminQuoReplyStatus"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-contact" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap gap-2">
          <div class="d-flex gap-2 align-items-center">
            <label class="form-label m-0 small">Filter</label>
            <select id="contactFilter" class="form-select form-select-sm" style="width:auto;">
              <option value="all">All</option>
              <option value="unread">Unread</option>
            </select>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-secondary btn-sm" id="contactRefresh">Refresh</button>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span>Messages</span>
                <div class="small text-muted" id="contactMeta">–</div>
              </div>
              <div class="table-responsive" style="max-height:55vh; overflow:auto;">
                <table class="table table-sm mb-0 align-middle">
                  <thead>
                    <tr><th>ID</th><th>Name</th><th>Email</th><th>Subject</th><th>When</th><th></th></tr>
                  </thead>
                  <tbody id="contactTbody"></tbody>
                </table>
              </div>
              <div class="card-footer d-flex justify-content-between align-items-center">
                <div class="small text-muted" id="contactTotal">–</div>
                <div class="btn-group">
                  <button class="btn btn-outline-secondary btn-sm" id="contactPrev">Prev</button>
                  <button class="btn btn-outline-secondary btn-sm" id="contactNext">Next</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100" id="contactDetailCard" style="display:none;">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                  <div class="fw-semibold" id="contactDetailSubject">Subject</div>
                  <div class="small text-muted" id="contactDetailMeta">Meta</div>
                </div>
                <div class="d-flex gap-2">
                  <button class="btn btn-sm btn-outline-primary" id="contactMarkRead" disabled>Mark Read</button>
                  <button class="btn btn-sm btn-outline-secondary" id="contactCloseDetail">Close</button>
                </div>
              </div>
              <div class="card-body" style="white-space:pre-wrap;" id="contactDetailBody"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Removed duplicate notifications pane (already defined earlier) -->

      <div class="tab-pane fade" id="pane-pending" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <div class="input-group" style="max-width: 320px;">
            <span class="input-group-text">Search</span>
            <input type="text" id="pendingSearch" class="form-control" placeholder="name or email">
          </div>
          <div>
            <button class="btn btn-outline-secondary btn-sm" id="refreshPending">Refresh</button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Expires</th><th>Actions</th>
              </tr>
            </thead>
            <tbody id="pendingTbody"></tbody>
          </table>
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <div class="small text-muted" id="pendingTotal">–</div>
          <div class="btn-group">
            <button class="btn btn-outline-secondary btn-sm" id="pendingPrev">Prev</button>
            <button class="btn btn-outline-secondary btn-sm" id="pendingNext">Next</button>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-profile" role="tabpanel">
        <div class="row g-4">
          <div class="col-lg-6">
            <div class="card">
              <div class="card-header">Profile</div>
              <div class="card-body">
                <form id="profileForm" class="vstack gap-2">
                  <div>
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control" id="pfName">
                  </div>
                  <div>
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="pfEmail" disabled>
                  </div>
                  <div>
                    <label class="form-label">Phone</label>
                    <input type="text" class="form-control" id="pfPhone">
                  </div>
                  <div>
                    <label class="form-label">Address</label>
                    <input type="text" class="form-control" id="pfAddress">
                  </div>
                  <button class="btn btn-primary" type="submit">Save</button>
                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="card mb-4">
              <div class="card-header">Change Password</div>
              <div class="card-body">
                <form id="pwdForm" class="vstack gap-2">
                  <input type="password" class="form-control" id="pwdCurrent" placeholder="Current password">
                  <input type="password" class="form-control" id="pwdNew" placeholder="New password (min 6 chars)" minlength="6">
                  <button class="btn btn-outline-primary" type="submit">Update Password</button>
                </form>
              </div>
            </div>

            <div class="card">
              <div class="card-header">Two-Factor Authentication (TOTP)</div>
              <div class="card-body">
                <div id="twofaSection">
                  <div id="twofaStatus" class="mb-2"></div>
                  <div id="twofaSetup" class="d-none">
                    <img id="twofaQR" alt="QR" class="mb-2" style="max-width:200px;display:block;" />
                    <code class="d-block mb-2" id="twofaKey"></code>
                    <div class="input-group mb-2" style="max-width:300px;">
                      <span class="input-group-text">Code</span>
                      <input type="text" id="twofaToken" class="form-control" placeholder="123456" maxlength="6">
                    </div>
                    <button class="btn btn-success btn-sm" id="twofaEnableBtn">Enable 2FA</button>
                  </div>
                  <div id="twofaActions" class="d-flex gap-2">
                    <button class="btn btn-outline-success btn-sm" id="twofaBeginSetup">Set up 2FA</button>
                    <button class="btn btn-outline-danger btn-sm d-none" id="twofaDisableBtn">Disable 2FA</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="pane-blog" role="tabpanel">
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card h-100">
              <div class="card-header">Create Post</div>
              <div class="card-body">
                <form id="blogCreateForm" class="vstack gap-2">
                  <div>
                    <label class="form-label">Title</label>
                    <input type="text" class="form-control" id="blogTitle" required>
                  </div>
                  <div>
                    <label class="form-label">Slug</label>
                    <input type="text" class="form-control" id="blogSlug" required>
                  </div>
                  <div>
                    <label class="form-label">Excerpt</label>
                    <textarea class="form-control" id="blogExcerpt" rows="2"></textarea>
                  </div>
                  <div>
                    <label class="form-label">Content</label>
                    <textarea class="form-control" id="blogContent" rows="6" required></textarea>
                  </div>
                  <div>
                    <label class="form-label">Category <span class="text-muted small">(optional)</span></label>
                    <input type="text" class="form-control" id="blogCategory" placeholder="e.g. announcements">
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="blogRequireLogin">
                    <label class="form-check-label" for="blogRequireLogin">Require login to view</label>
                  </div>
                  <div>
                    <label class="form-label">Status</label>
                    <select class="form-select" id="blogStatus">
                      <option value="DRAFT">DRAFT</option>
                      <option value="PUBLISHED">PUBLISHED</option>
                    </select>
                  </div>
                  <button class="btn btn-primary" type="submit">Create Post</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="card h-100">
              <div class="card-header d-flex flex-wrap gap-2 justify-content-between align-items-center">
                <div class="d-flex flex-wrap gap-2 align-items-center">
                  <span class="fw-semibold">Posts</span>
                  <input type="text" class="form-control form-control-sm" style="max-width:180px;" id="blogAdminSearch" placeholder="Search...">
                  <input type="text" class="form-control form-control-sm" style="max-width:140px;" id="blogAdminCategory" placeholder="Category filter">
                </div>
                <div class="ms-auto d-flex gap-2">
                  <button class="btn btn-outline-secondary btn-sm" id="refreshBlog">Refresh</button>
                </div>
              </div>
              <div class="card-body">
                <div id="adminBlogList" class="vstack gap-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Affiliate System Tab -->
      <div class="tab-pane fade" id="pane-affiliate" role="tabpanel">
        <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Total Affiliates</div>
                <div class="display-6 text-primary" id="affiliateStatsTotal">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Pending Sales</div>
                <div class="display-6 text-warning" id="affiliateStatsPending">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Total Sales</div>
                <div class="display-6 text-success" id="affiliateStatsVerified">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Total Commissions</div>
                <div class="display-6 text-info" id="affiliateStatsCommissions">$0</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Affiliate Sub-tabs -->
        <ul class="nav nav-tabs" id="affiliateSubTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="affiliate-overview-tab" data-bs-toggle="tab" data-bs-target="#affiliate-overview" type="button" role="tab">
              Overview
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link position-relative" id="affiliate-sales-tab" data-bs-toggle="tab" data-bs-target="#affiliate-sales" type="button" role="tab">
              Sales Verification
              <span class="badge bg-warning ms-1" id="pendingSalesBadge" style="display:none;">0</span>
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="affiliate-commissions-tab" data-bs-toggle="tab" data-bs-target="#affiliate-commissions" type="button" role="tab">
              Commission Management
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="affiliate-list-tab" data-bs-toggle="tab" data-bs-target="#affiliate-list" type="button" role="tab">
              Affiliate List
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="affiliate-settings-tab" data-bs-toggle="tab" data-bs-target="#affiliate-settings" type="button" role="tab">
              Settings
            </button>
          </li>
        </ul>

        <div class="tab-content mt-3" id="affiliateSubTabContent">
          <!-- Overview -->
          <div class="tab-pane fade show active" id="affiliate-overview" role="tabpanel">
            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Recent Sales Activity</h5>
                  </div>
                  <div class="card-body">
                    <div id="recentSalesActivity">Loading...</div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Commission Statistics</h5>
                  </div>
                  <div class="card-body">
                    <div id="commissionStatistics">Loading...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sales Verification -->
          <div class="tab-pane fade" id="affiliate-sales" role="tabpanel">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Pending Sales Verification</h5>
                <button class="btn btn-outline-secondary btn-sm" id="refreshPendingSales">
                  <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
              </div>
              <div class="card-body">
                <div id="pendingSalesList">Loading...</div>
              </div>
            </div>
          </div>

          <!-- Commission Management -->
          <div class="tab-pane fade" id="affiliate-commissions" role="tabpanel">
            <div class="row">
              <div class="col-12 mb-3">
                <div class="card">
                  <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Unpaid Commissions</h5>
                    <div>
                      <button class="btn btn-outline-secondary btn-sm me-2" id="refreshUnpaidCommissions">
                        <i class="fas fa-sync-alt me-1"></i>Refresh
                      </button>
                      <button class="btn btn-success btn-sm" id="bulkReleaseCommissions" disabled>
                        <i class="fas fa-money-bill-wave me-1"></i>Release Selected
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <div id="unpaidCommissionsList">Loading...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Affiliate List -->
          <div class="tab-pane fade" id="affiliate-list" role="tabpanel">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">All Affiliates</h5>
                <div class="d-flex gap-2">
                  <div class="input-group" style="max-width: 300px;">
                    <input type="text" class="form-control form-control-sm" id="affiliateSearch" placeholder="Search affiliates...">
                    <button class="btn btn-outline-secondary btn-sm" id="searchAffiliates">
                      <i class="fas fa-search"></i>
                    </button>
                  </div>
                  <button class="btn btn-outline-secondary btn-sm" id="refreshAffiliates">
                    <i class="fas fa-sync-alt me-1"></i>Refresh
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div id="affiliatesList">Loading...</div>
              </div>
            </div>
          </div>

          <!-- Settings -->
          <div class="tab-pane fade" id="affiliate-settings" role="tabpanel">
            <div class="row">
              <div class="col-md-8">
                <div class="card">
                  <div class="card-header">
                    <h5>Commission Settings</h5>
                  </div>
                  <div class="card-body">
                    <div id="commissionSettingsForm">Loading...</div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>System Status</h5>
                  </div>
                  <div class="card-body">
                    <div id="affiliateSystemStatus">Loading...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
        </div>

      <!-- Payouts Management Tab -->
      <div class="tab-pane fade" id="pane-payouts" role="tabpanel">
        <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Pending Payouts</div>
                <div class="display-6 text-warning" id="payoutStatsPending">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Total Paid</div>
                <div class="display-6 text-success" id="payoutStatsPaid">₦0</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">This Month</div>
                <div class="display-6 text-info" id="payoutStatsMonth">₦0</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Rejected</div>
                <div class="display-6 text-danger" id="payoutStatsRejected">0</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Payout Requests</h5>
            <div class="btn-group btn-group-sm">
              <button class="btn btn-outline-secondary" onclick="filterPayouts('ALL')">All</button>
              <button class="btn btn-warning" onclick="filterPayouts('PENDING')">Pending</button>
              <button class="btn btn-success" onclick="filterPayouts('APPROVED')">Approved</button>
              <button class="btn btn-info" onclick="filterPayouts('PROCESSING')">Processing</button>
              <button class="btn btn-secondary" onclick="filterPayouts('COMPLETED')">Completed</button>
              <button class="btn btn-danger" onclick="filterPayouts('REJECTED')">Rejected</button>
            </div>
          </div>
          <div class="card-body">
            <div id="payoutsTableContainer">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Affiliate</th>
                    <th>Amount</th>
                    <th>Method</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="payoutsTableBody">
                  <tr><td colspan="6" class="text-center">Loading...</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Newsletter Management Tab -->
      <div class="tab-pane fade" id="pane-newsletter" role="tabpanel">
        <div class="row g-3 mb-4">
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Active Subscribers</div>
                <div class="display-6 text-success" id="newsletterStatsActive">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Total Campaigns</div>
                <div class="display-6 text-primary" id="newsletterStatsCampaigns">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Sent Campaigns</div>
                <div class="display-6 text-info" id="newsletterStatsSent">–</div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center">
              <div class="card-body">
                <div class="text-muted">Unsubscribed</div>
                <div class="display-6 text-warning" id="newsletterStatsUnsubscribed">–</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Newsletter Sub-tabs -->
        <ul class="nav nav-tabs" id="newsletterSubTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="newsletter-subscribers-tab" data-bs-toggle="tab" data-bs-target="#newsletter-subscribers" type="button" role="tab">
              Subscribers
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="newsletter-campaigns-tab" data-bs-toggle="tab" data-bs-target="#newsletter-campaigns" type="button" role="tab">
              Campaigns
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="newsletter-create-tab" data-bs-toggle="tab" data-bs-target="#newsletter-create" type="button" role="tab">
              Create Campaign
            </button>
          </li>
        </ul>

        <div class="tab-content mt-3" id="newsletterSubTabContent">
          <!-- Subscribers -->
          <div class="tab-pane fade show active" id="newsletter-subscribers" role="tabpanel">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Subscribers</h5>
                <div>
                  <input type="text" id="subscribersSearch" class="form-control form-control-sm d-inline-block" style="width: 200px;" placeholder="Search...">
                  <button class="btn btn-sm btn-outline-secondary ms-2" onclick="loadSubscribers()">
                    <i class="fas fa-refresh"></i> Refresh
                  </button>
                </div>
              </div>
              <div class="card-body">
                <div id="subscribersTableContainer">
                  <table class="table table-sm table-hover">
                    <thead>
                      <tr>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Subscribed</th>
                        <th>Source</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="subscribersTableBody">
                      <tr><td colspan="6" class="text-center">Loading...</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Campaigns -->
          <div class="tab-pane fade" id="newsletter-campaigns" role="tabpanel">
            <div class="card">
              <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Campaign History</h5>
                <button class="btn btn-sm btn-outline-secondary" onclick="loadCampaigns()">
                  <i class="fas fa-refresh"></i> Refresh
                </button>
              </div>
              <div class="card-body">
                <div id="campaignsTableContainer">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Subject</th>
                        <th>Status</th>
                        <th>Recipients</th>
                        <th>Sent/Failed</th>
                        <th>Created</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="campaignsTableBody">
                      <tr><td colspan="6" class="text-center">Loading...</td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Create Campaign -->
          <div class="tab-pane fade" id="newsletter-create" role="tabpanel">
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Create New Campaign</h5>
              </div>
              <div class="card-body">
                <form id="createCampaignForm">
                  <div class="mb-3">
                    <label for="campaignSubject" class="form-label">Subject</label>
                    <input type="text" class="form-control" id="campaignSubject" required placeholder="Your Newsletter Title">
                  </div>
                  <div class="mb-3">
                    <label for="campaignContent" class="form-label">Content (HTML)</label>
                    <textarea class="form-control" id="campaignContent" rows="15" required placeholder="<h2>Hello!</h2><p>Your content here...</p>"></textarea>
                    <div class="form-text">
                      Use {unsubscribe_link} as a placeholder for the unsubscribe link. Full HTML supported.
                    </div>
                  </div>
                  <div class="mb-3">
                    <button type="button" class="btn btn-outline-secondary" onclick="previewCampaign()">
                      <i class="fas fa-eye"></i> Preview
                    </button>
                    <button type="button" class="btn btn-primary" onclick="saveDraftCampaign()">
                      <i class="fas fa-save"></i> Save as Draft
                    </button>
                    <button type="button" class="btn btn-success" onclick="sendCampaignNow()">
                      <i class="fas fa-paper-plane"></i> Send Now
                    </button>
                  </div>
                </form>
                <div id="campaignCreateStatus" class="mt-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- KYC Detail Modal -->
  <div class="modal fade" id="kycDetailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">KYC Submission Detail</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-4">
              <div class="card h-100">
                <div class="card-header">User Info</div>
                <div class="card-body">
                  <div><strong>Name:</strong> <span id="detailUserName">–</span></div>
                  <div><strong>Email:</strong> <span id="detailUserEmail">–</span></div>
                  <div><strong>ID Type:</strong> <span id="detailIDType">–</span></div>
                  <div><strong>ID Number:</strong> <span id="detailIDNumber">–</span></div>
                  <div><strong>Address:</strong> <span id="detailAddress">–</span></div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="card h-100">
                <div class="card-header">Documents</div>
                <div class="card-body vstack gap-2">
                  <div>
                    <div class="small text-muted">Government ID</div>
                    <img id="detailIDImage" alt="ID Document" class="img-fluid rounded border" />
                  </div>
                  <div>
                    <div class="small text-muted">Selfie</div>
                    <img id="detailSelfieImage" alt="Selfie" class="img-fluid rounded border" />
                  </div>
                  <div>
                    <div class="small text-muted">Address Proof</div>
                    <img id="detailAddressImage" alt="Address Proof" class="img-fluid rounded border" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card h-100">
                <div class="card-header">Automations</div>
                <div class="card-body">
                  <div><strong>Face Score:</strong> <span id="detailFaceScore">–</span></div>
                  <div><strong>Liveness:</strong> <span id="detailLiveness">–</span></div>
                  <div class="mt-2">
                    <div class="small text-muted">OCR Extracted Fields</div>
                    <pre class="small" id="detailOCRData" style="max-height:180px; overflow:auto; background:#f8f9fa; padding:.5rem; border-radius:.25rem;">–</pre>
                  </div>
                  <div class="mt-2">
                    <label class="form-label">Admin Remarks</label>
                    <textarea id="adminRemarks" class="form-control" rows="3" placeholder="Notes, reasons, or resubmission instructions..."></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <span>Audit Log</span>
                  <div class="btn-group btn-group-sm">
                    <button id="btnApproveKYC" class="btn btn-success" onclick="approveKYC()">Approve</button>
                    <button id="btnRejectKYC" class="btn btn-danger" onclick="rejectKYC()">Reject</button>
                    <button id="btnRequestResubmitKYC" class="btn btn-outline-warning" onclick="requestResubmit()">Request Resubmit</button>
                  </div>
                </div>
                <div class="card-body">
                  <div id="auditLogContainer" class="small"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

      <!-- Settings Pane -->
      <div class="tab-pane fade" id="pane-settings" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-4">
          <div>
            <h4 class="mb-1"><i class="fas fa-cog"></i> Platform Settings</h4>
            <p class="text-muted small mb-0">Configure payment gateways and platform integrations</p>
          </div>
          <button class="btn btn-outline-primary btn-sm" id="refreshAllSettings">
            <i class="fas fa-sync"></i> Refresh All
          </button>
        </div>
        
        <!-- Payment Gateway Settings -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
            <h5 class="mb-0">
              <i class="fas fa-credit-card"></i> Payment Gateway - Paystack
            </h5>
          </div>
          <div class="card-body p-4">
            <div class="alert alert-info border-info">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <i class="fas fa-info-circle fa-lg"></i>
                </div>
                <div class="flex-grow-1 ms-3">
                  <strong>Getting Started</strong>
                  <p class="mb-2">Configure your Paystack API keys to enable payment processing across the platform.</p>
                  <a href="https://dashboard.paystack.com/#/settings/developer" target="_blank" class="btn btn-sm btn-outline-info">
                    <i class="fas fa-external-link-alt"></i> Get API Keys from Paystack Dashboard
                  </a>
                </div>
              </div>
            </div>
            
            <form id="paystackSettingsForm">
              <div class="row g-3">
                <div class="col-md-6">
                  <label for="paystackPublicKey" class="form-label fw-bold">
                    <i class="fas fa-key text-primary"></i> Public Key
                  </label>
                  <input type="text" class="form-control form-control-lg font-monospace" id="paystackPublicKey" 
                    placeholder="pk_test_xxxxxxxxxxxx or pk_live_xxxxxxxxxxxx">
                  <div class="form-text">
                    <i class="fas fa-info-circle"></i> Used in frontend for payment initialization
                  </div>
                </div>
                
                <div class="col-md-6">
                  <label for="paystackSecretKey" class="form-label fw-bold">
                    <i class="fas fa-lock text-danger"></i> Secret Key
                  </label>
                  <div class="input-group input-group-lg">
                    <input type="password" class="form-control font-monospace" id="paystackSecretKey" 
                      placeholder="sk_test_xxxxxxxxxxxx or sk_live_xxxxxxxxxxxx">
                    <button class="btn btn-outline-secondary" type="button" id="toggleSecretKey">
                      <i class="fas fa-eye"></i>
                    </button>
                  </div>
                  <div class="form-text">
                    <i class="fas fa-shield-alt text-success"></i> Encrypted before storage using AES-256-GCM
                  </div>
                </div>
              </div>
              
              
              <div class="mb-4 mt-4">
                <div class="card bg-light border-0">
                  <div class="card-body">
                    <div class="form-check form-switch">
                      <input class="form-check-input" type="checkbox" id="paystackEnabled" style="width: 3em; height: 1.5em;">
                      <label class="form-check-label ms-2" for="paystackEnabled" style="padding-top: 0.25em;">
                        <strong class="fs-5">Enable Paystack Gateway</strong>
                        <span class="text-muted d-block small mt-1">
                          Turn this on after configuring keys to start accepting payments across the platform
                        </span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="d-flex gap-2 flex-wrap">
                <button type="submit" class="btn btn-success btn-lg">
                  <i class="fas fa-save"></i> Save Settings
                </button>
                <button type="button" class="btn btn-outline-primary btn-lg" id="testPaystackConnection">
                  <i class="fas fa-vial"></i> Test Connection
                </button>
                <button type="button" class="btn btn-outline-secondary" id="loadPaystackSettings">
                  <i class="fas fa-sync"></i> Reload
                </button>
              </div>
              
              <div id="settingsSaveStatus" class="mt-3"></div>
            </form>
          </div>
        </div>
        
        <!-- Future Settings Placeholder -->
        <div class="card shadow-sm">
          <div class="card-header bg-light">
            <h5 class="mb-0">
              <i class="fas fa-puzzle-piece"></i> Additional Integrations
            </h5>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-4">
                <div class="card h-100 border-0 bg-light">
                  <div class="card-body text-center">
                    <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">Email Service</h6>
                    <small class="text-muted">SMTP / SendGrid / SES</small>
                    <p class="small text-muted mt-2">Coming Soon</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card h-100 border-0 bg-light">
                  <div class="card-body text-center">
                    <i class="fas fa-sms fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">SMS Gateway</h6>
                    <small class="text-muted">Twilio / Nexmo</small>
                    <p class="small text-muted mt-2">Coming Soon</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card h-100 border-0 bg-light">
                  <div class="card-body text-center">
                    <i class="fas fa-dollar-sign fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">Other Gateways</h6>
                    <small class="text-muted">Stripe / Flutterwave</small>
                    <p class="small text-muted mt-2">Coming Soon</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

  <script src="/src/js/admin-kyc-review.js"></script>
  <script src="/src/js/admin-affiliate.js"></script>
  <script src="/src/js/admin-payouts.js"></script>
  <script src="/src/js/admin-activity.js"></script>
  <script src="/src/js/admin-newsletter.js"></script>
  <script src="/src/js/admin-settings.js"></script>
  <script type="module" src="/src/js/admin.js"></script>

  <!-- Activity Detail Modal -->
  <div class="modal fade" id="activityDetailModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-info-circle"></i> Activity Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-md-6">
              <label class="text-muted small">Action</label>
              <div id="activityDetailAction" class="fw-bold"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">User Type</label>
              <div id="activityDetailUserType"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">User</label>
              <div id="activityDetailUser"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">Time</label>
              <div id="activityDetailTime"></div>
            </div>
            <div class="col-12">
              <label class="text-muted small">Description</label>
              <div id="activityDetailDescription"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">Entity Type</label>
              <div id="activityDetailEntityType"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">Entity ID</label>
              <div id="activityDetailEntityId"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">IP Address</label>
              <div id="activityDetailIp" class="font-monospace small"></div>
            </div>
            <div class="col-md-6">
              <label class="text-muted small">User Agent</label>
              <div id="activityDetailUserAgent" class="font-monospace small text-truncate" title=""></div>
            </div>
            <div class="col-12" id="activityDetailMetadataContainer" style="display: none;">
              <label class="text-muted small">Metadata</label>
              <pre id="activityDetailMetadata" class="bg-light p-2 rounded border" style="max-height: 200px; overflow: auto;"></pre>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>