<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Affiliate - KEOHAMS</title>
    <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/src/css/styles.css" rel="stylesheet">
    <style>
        .reset-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .reset-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .reset-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        
        .reset-body {
            padding: 2rem;
        }
        
        .logo-icon {
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-size: 2rem;
        }
        
        .btn-affiliate {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
        }
        
        .btn-affiliate:hover {
            background: linear-gradient(135deg, #5568d3 0%, #63408d 100%);
            color: white;
        }
        
        .success-icon {
            font-size: 4rem;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 col-lg-4">
                    <div class="reset-card">
                        <div class="reset-header">
                            <div class="logo-icon">
                                <i class="fas fa-key"></i>
                            </div>
                            <h3 class="mb-1">Reset Password</h3>
                            <p class="mb-0 small">Recover your affiliate account</p>
                        </div>
                        
                        <div class="reset-body">
                            <div id="alertContainer"></div>
                            
                            <!-- Request Reset Form -->
                            <div id="requestForm">
                                <p class="text-muted text-center mb-4">
                                    Enter your email address and we'll send you a link to reset your password.
                                </p>
                                
                                <form id="forgotPasswordForm">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">
                                            <i class="fas fa-envelope me-1"></i>Email Address
                                        </label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-affiliate w-100 btn-lg" id="resetBtn">
                                        <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                                    </button>
                                </form>
                            </div>
                            
                            <!-- Success State -->
                            <div id="successState" class="text-center d-none">
                                <i class="fas fa-check-circle success-icon"></i>
                                <h4 class="mt-3 mb-2">Check Your Email</h4>
                                <p class="text-muted mb-4">
                                    We've sent password reset instructions to <strong id="sentEmail"></strong>
                                </p>
                                <p class="small text-muted">
                                    Didn't receive the email? Check your spam folder or 
                                    <a href="#" onclick="location.reload()">try again</a>
                                </p>
                            </div>
                            
                            <hr class="my-4">
                            
                            <div class="text-center">
                                <a href="/affiliate-login" class="text-decoration-none">
                                    <i class="fas fa-arrow-left me-1"></i>Back to Login
                                </a>
                            </div>
                            
                            <div class="text-center mt-3">
                                <p class="text-muted mb-2">Don't have an account?</p>
                                <a href="/affiliate-register" class="text-decoration-none">
                                    <i class="fas fa-user-plus me-1"></i>Join Affiliate Program
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle forgot password form
        document.getElementById('forgotPasswordForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            
            const btn = document.getElementById('resetBtn');
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
            
            try {
                const response = await fetch('/api/auth/forgot-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || 'Failed to send reset email');
                }
                
                // Show success state
                document.getElementById('requestForm').classList.add('d-none');
                document.getElementById('successState').classList.remove('d-none');
                document.getElementById('sentEmail').textContent = email;
                
            } catch (error) {
                showAlert(error.message, 'danger');
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Send Reset Link';
            }
        });

        // Show alert function
        function showAlert(message, type = 'info') {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);
        }
    </script>
</body>
</html>
