<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Affiliate Dashboard - KEOHAMS</title>
    <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/src/css/styles.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            --primary-color: #667eea;
            --secondary-color: #764ba2;
        }
        
        body {
            background: #f5f7fa;
        }
        
        .affiliate-card {
            background: var(--primary-gradient);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
        
        .stats-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            border: 1px solid #f0f0f0;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
        }
        
        .stats-number {
            font-size: 2rem;
            font-weight: bold;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        .card-header {
            border-bottom: none;
            padding: 1rem 1.5rem;
            font-weight: 600;
        }
        
        .bg-gradient {
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .tree-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-left: 4px solid var(--primary-color);
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 0 12px 12px 0;
            transition: all 0.3s ease;
        }
        
        .tree-item:hover {
            border-left-width: 6px;
            padding-left: 1.2rem;
        }
        
        .level-indicator {
            background: var(--primary-gradient);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .commission-results {
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .referral-code {
            background: var(--primary-gradient);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .referral-link {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            padding: 0.75rem;
            font-family: monospace;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .referral-link:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .btn-primary {
            background: var(--primary-gradient);
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .btn-success {
            background: var(--success-gradient);
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: #6c757d;
            padding: 1rem 1.5rem;
            transition: all 0.3s ease;
        }
        
        .nav-tabs .nav-link:hover {
            color: var(--primary-color);
        }
        
        .nav-tabs .nav-link.active {
            color: var(--primary-color);
            background: transparent;
            border-bottom: 3px solid var(--primary-color);
        }
        
        .badge {
            padding: 0.5rem 0.8rem;
            border-radius: 8px;
            font-weight: 600;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            border: 2px solid #e9ecef;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        
        .payment-fields {
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from { opacity: 0; max-height: 0; }
            to { opacity: 1; max-height: 500px; }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .affiliate-card {
                padding: 1.5rem;
            }
            
            .stats-card {
                margin-bottom: 1rem;
            }
            
            .stats-number {
                font-size: 1.5rem;
            }
            
            .referral-code {
                font-size: 0.9rem;
                letter-spacing: 1px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-network-wired me-2"></i>
                Affiliate Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-tachometer-alt me-1"></i>
                    Main Dashboard
                </a>
                <a class="nav-link" href="#" onclick="logout()">
                    <i class="fas fa-sign-out-alt me-1"></i>
                    Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Loading State -->
        <div id="loadingState" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-2">Loading affiliate dashboard...</p>
        </div>

        <!-- Error State -->
        <div id="errorState" class="alert alert-danger d-none">
            <h5><i class="fas fa-exclamation-triangle me-2"></i>Error</h5>
            <p id="errorMessage"></p>
            <button class="btn btn-outline-danger" onclick="location.reload()">
                <i class="fas fa-redo me-1"></i>Retry
            </button>
        </div>

        <!-- Not Affiliate State -->
        <div id="notAffiliateState" class="d-none">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-user-plus fa-4x text-muted mb-4"></i>
                            <h3>Join the KEOHAMS Affiliate Program</h3>
                            <p class="text-muted mb-4">
                                Start earning commissions by promoting KEOHAMS products.
                                Earn 10% on direct sales plus 2.5% on your network sales.
                            </p>
                            
                            <div class="mb-4">
                                <label for="parentReferralCode" class="form-label">
                                    Parent Referral Code (Optional)
                                </label>
                                <input type="text" 
                                       class="form-control text-center" 
                                       id="parentReferralCode" 
                                       placeholder="Enter referral code if you were referred">
                            </div>
                            
                            <button class="btn btn-primary btn-lg" onclick="registerAffiliate()">
                                <i class="fas fa-rocket me-2"></i>
                                Join Affiliate Program
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Dashboard -->
        <div id="dashboardContent" class="d-none">
            <!-- Affiliate Header Card -->
            <div class="affiliate-card">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2><i class="fas fa-star me-2"></i>Welcome, <span id="affiliateName"></span>!</h2>
                        <p class="mb-2">Your referral code: <span class="referral-code" id="referralCode"></span></p>
                        <p class="mb-0">Share your code and start earning commissions!</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="text-white-50 small">Total Earnings</div>
                        <div class="h3 mb-0">$<span id="totalEarnings">0.00</span></div>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="row">
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-dollar-sign fa-2x text-success mb-2"></i>
                        <div class="stats-number text-success">$<span id="availableBalance">0.00</span></div>
                        <div class="text-muted">Available Balance</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                        <div class="stats-number text-warning">$<span id="pendingBalance">0.00</span></div>
                        <div class="text-muted">Pending Balance</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-shopping-cart fa-2x text-info mb-2"></i>
                        <div class="stats-number text-info"><span id="totalSales">0</span></div>
                        <div class="text-muted">Total Sales</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <i class="fas fa-users fa-2x text-purple mb-2"></i>
                        <div class="stats-number text-purple"><span id="directReferrals">0</span></div>
                        <div class="text-muted">Direct Referrals</div>
                    </div>
                </div>
            </div>

            <!-- Main Content Tabs -->
            <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                        <i class="fas fa-chart-line me-1"></i>Overview
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="sales-tab" data-bs-toggle="tab" data-bs-target="#sales" type="button" role="tab">
                        <i class="fas fa-shopping-cart me-1"></i>Sales
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="commissions-tab" data-bs-toggle="tab" data-bs-target="#commissions" type="button" role="tab">
                        <i class="fas fa-percentage me-1"></i>Commissions
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="network-tab" data-bs-toggle="tab" data-bs-target="#network" type="button" role="tab">
                        <i class="fas fa-sitemap me-1"></i>Network
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="tools-tab" data-bs-toggle="tab" data-bs-target="#tools" type="button" role="tab">
                        <i class="fas fa-tools me-1"></i>Tools
                    </button>
                </li>
            </ul>

            <div class="tab-content" id="dashboardTabContent">
                <!-- Overview Tab -->
                <div class="tab-pane fade show active" id="overview" role="tabpanel">
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-bar me-2"></i>Recent Sales</h5>
                                </div>
                                <div class="card-body">
                                    <div id="recentSalesList">
                                        <div class="text-center text-muted py-3">
                                            <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                                            <p>No recent sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-coins me-2"></i>Recent Commissions</h5>
                                </div>
                                <div class="card-body">
                                    <div id="recentCommissionsList">
                                        <div class="text-center text-muted py-3">
                                            <i class="fas fa-percentage fa-2x mb-2"></i>
                                            <p>No recent commissions</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sales Tab -->
                <div class="tab-pane fade" id="sales" role="tabpanel">
                    <div class="mt-4">
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <h4><i class="fas fa-shopping-cart me-2"></i>My Sales</h4>
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Sales are automatically recorded when customers complete orders using your referral code.
                                    Once verified by admin, you'll earn commissions!
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-body">
                                <div id="salesList">
                                    <div class="text-center py-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading sales...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Commissions Tab -->
                <div class="tab-pane fade" id="commissions" role="tabpanel">
                    <div class="mt-4">
                        <h4><i class="fas fa-percentage me-2"></i>Commission History</h4>
                        <div class="card">
                            <div class="card-body">
                                <div id="commissionsList">
                                    <div class="text-center py-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading commissions...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Network Tab -->
                <div class="tab-pane fade" id="network" role="tabpanel">
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <h4><i class="fas fa-arrow-up me-2"></i>Your Upline</h4>
                                <div id="uplineTree">
                                    <div class="text-center py-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading upline...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h4><i class="fas fa-arrow-down me-2"></i>Your Downline</h4>
                                <div id="downlineTree">
                                    <div class="text-center py-3">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading downline...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tools Tab -->
                <div class="tab-pane fade" id="tools" role="tabpanel">
                    <div class="mt-4">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5><i class="fas fa-link me-2"></i>Referral Links</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Your Referral Link:</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control referral-link" id="referralLink" readonly>
                                                <button class="btn btn-outline-secondary" onclick="copyReferralLink()">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Your Referral Code:</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control text-center" id="referralCodeCopy" readonly>
                                                <button class="btn btn-outline-secondary" onclick="copyReferralCode()">
                                                    <i class="fas fa-copy"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header bg-gradient text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                        <h5 class="mb-0"><i class="fas fa-calculator me-2"></i>Commission Calculator</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label for="calcSaleAmount" class="form-label fw-bold">Enter Sale Amount ($)</label>
                                            <input type="number" 
                                                   class="form-control form-control-lg" 
                                                   id="calcSaleAmount" 
                                                   placeholder="0.00"
                                                   min="0"
                                                   step="0.01"
                                                   oninput="calculateCommissionPreview()">
                                        </div>
                                        <div id="commissionBreakdown" class="mt-4"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Payout Request Section -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card border-success">
                                    <div class="card-header bg-gradient text-white" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);">
                                        <h5 class="mb-0"><i class="fas fa-money-bill-wave me-2"></i>Request Payout</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="alert alert-info mb-4">
                                            <i class="fas fa-info-circle me-2"></i>
                                            <strong>Minimum Payout:</strong> ₦50,000.00 | 
                                            <strong>Your Available Balance:</strong> ₦<span id="payoutAvailableBalance">0.00</span>
                                        </div>
                                        
                                        <form id="payoutRequestForm">
                                            <div class="row">
                                                <div class="col-md-6 mb-3">
                                                    <label for="payoutAmount" class="form-label fw-bold">Withdrawal Amount (₦) *</label>
                                                    <input type="number" 
                                                           class="form-control" 
                                                           id="payoutAmount" 
                                                           placeholder="Minimum ₦50,000"
                                                           min="50000"
                                                           step="1000"
                                                           required>
                                                    <div class="form-text">Enter amount between ₦50,000 and your available balance</div>
                                                </div>
                                                
                                                <div class="col-md-6 mb-3">
                                                    <label for="payoutMethod" class="form-label fw-bold">Payment Method *</label>
                                                    <select class="form-select" id="payoutMethod" required onchange="updatePaymentFields()">
                                                        <option value="">Select payment method</option>
                                                        <option value="bank_transfer">Bank Transfer (Nigeria)</option>
                                                        <option value="mobile_money">Mobile Money</option>
                                                        <option value="paypal">PayPal</option>
                                                        <option value="crypto">Cryptocurrency</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <!-- Bank Transfer Fields -->
                                            <div id="bankTransferFields" class="payment-fields d-none">
                                                <div class="row">
                                                    <div class="col-md-6 mb-3">
                                                        <label for="bankName" class="form-label">Bank Name *</label>
                                                        <select class="form-select" id="bankName">
                                                            <option value="">Select Bank</option>
                                                            <option value="Access Bank">Access Bank</option>
                                                            <option value="GTBank">Guaranty Trust Bank (GTBank)</option>
                                                            <option value="First Bank">First Bank of Nigeria</option>
                                                            <option value="UBA">United Bank for Africa (UBA)</option>
                                                            <option value="Zenith Bank">Zenith Bank</option>
                                                            <option value="Fidelity Bank">Fidelity Bank</option>
                                                            <option value="Union Bank">Union Bank</option>
                                                            <option value="Sterling Bank">Sterling Bank</option>
                                                            <option value="Stanbic IBTC">Stanbic IBTC Bank</option>
                                                            <option value="Wema Bank">Wema Bank</option>
                                                            <option value="Polaris Bank">Polaris Bank</option>
                                                            <option value="Ecobank">Ecobank Nigeria</option>
                                                            <option value="FCMB">First City Monument Bank (FCMB)</option>
                                                            <option value="Keystone Bank">Keystone Bank</option>
                                                            <option value="Kuda Bank">Kuda Bank</option>
                                                            <option value="Opay">Opay</option>
                                                            <option value="Palmpay">Palmpay</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="accountNumber" class="form-label">Account Number *</label>
                                                        <input type="text" class="form-control" id="accountNumber" placeholder="0123456789" maxlength="10">
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <label for="accountName" class="form-label">Account Name *</label>
                                                        <input type="text" class="form-control" id="accountName" placeholder="Full name as registered with bank">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- Mobile Money Fields -->
                                            <div id="mobileMoneyFields" class="payment-fields d-none">
                                                <div class="row">
                                                    <div class="col-md-6 mb-3">
                                                        <label for="mobileProvider" class="form-label">Provider *</label>
                                                        <select class="form-select" id="mobileProvider">
                                                            <option value="">Select Provider</option>
                                                            <option value="MTN Mobile Money">MTN Mobile Money</option>
                                                            <option value="Airtel Money">Airtel Money</option>
                                                            <option value="9mobile">9mobile</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 mb-3">
                                                        <label for="mobileNumber" class="form-label">Phone Number *</label>
                                                        <input type="tel" class="form-control" id="mobileNumber" placeholder="08012345678">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <!-- PayPal Fields -->
                                            <div id="paypalFields" class="payment-fields d-none">
                                                <div class="mb-3">
                                                    <label for="paypalEmail" class="form-label">PayPal Email *</label>
                                                    <input type="email" class="form-control" id="paypalEmail" placeholder="your@paypal.com">
                                                </div>
                                            </div>
                                            
                                            <!-- Crypto Fields -->
                                            <div id="cryptoFields" class="payment-fields d-none">
                                                <div class="row">
                                                    <div class="col-md-6 mb-3">
                                                        <label for="cryptoCurrency" class="form-label">Cryptocurrency *</label>
                                                        <select class="form-select" id="cryptoCurrency">
                                                            <option value="">Select Currency</option>
                                                            <option value="BTC">Bitcoin (BTC)</option>
                                                            <option value="ETH">Ethereum (ETH)</option>
                                                            <option value="USDT">Tether (USDT)</option>
                                                            <option value="BUSD">Binance USD (BUSD)</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <label for="cryptoAddress" class="form-label">Wallet Address *</label>
                                                        <input type="text" class="form-control" id="cryptoAddress" placeholder="Your wallet address">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mt-4">
                                                <button type="submit" class="btn btn-success btn-lg px-5" id="submitPayoutBtn">
                                                    <i class="fas fa-paper-plane me-2"></i>Submit Payout Request
                                                </button>
                                                <button type="button" class="btn btn-outline-secondary btn-lg px-4 ms-2" onclick="resetPayoutForm()">
                                                    <i class="fas fa-redo me-2"></i>Reset
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Sale Modal -->
    <div class="modal fade" id="newSaleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Record New Sale</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newSaleForm">
                        <div class="mb-3">
                            <label for="saleReference" class="form-label">Sale Reference *</label>
                            <input type="text" class="form-control" id="saleReference" required>
                            <div class="form-text">Unique identifier for this sale (e.g., invoice number)</div>
                        </div>
                        <div class="mb-3">
                            <label for="modalSaleAmount" class="form-label">Sale Amount ($) *</label>
                            <input type="number" class="form-control" id="modalSaleAmount" required min="0" step="0.01">
                        </div>
                        <div class="mb-3">
                            <label for="paymentMethod" class="form-label">Payment Method *</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="">Select payment method</option>
                                <option value="ONLINE">Online Payment</option>
                                <option value="BANK_TRANSFER">Bank Transfer</option>
                                <option value="CASH">Cash</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="customerEmail" class="form-label">Customer Email (Optional)</label>
                            <input type="email" class="form-control" id="customerEmail">
                        </div>
                        <div class="mb-3">
                            <label for="paymentDetails" class="form-label">Payment Details</label>
                            <textarea class="form-control" id="paymentDetails" rows="3" 
                                      placeholder="Additional payment information, proof of payment, etc."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitNewSale()">
                        <i class="fas fa-save me-1"></i>Record Sale
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import { requireAuth, getToken, getCurrentAffiliate, logout, isAuthenticated, API_BASE } from '/src/js/affiliate-dashboard.js';
        
        // Authentication Guard - Execute immediately
        if (!isAuthenticated()) {
            sessionStorage.setItem('redirectAfterLogin', window.location.href);
            window.location.href = '/affiliate-login';
            throw new Error('Authentication required');
        }
        
        let currentAffiliate = null;
        let affiliateData = null;

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                // Double-check authentication
                if (!requireAuth('/affiliate-login')) {
                    return;
                }
                
                currentAffiliate = getCurrentAffiliate();
                if (!currentAffiliate) {
                    sessionStorage.setItem('redirectAfterLogin', window.location.href);
                    window.location.href = '/affiliate-login';
                    return;
                }
                
                // Verify token with affiliate endpoint
                const token = getToken();
                const verifyResponse = await fetch(`${API_BASE}/affiliate/auth/me`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                
                if (!verifyResponse.ok) {
                    logout();
                    sessionStorage.setItem('redirectAfterLogin', window.location.href);
                    window.location.href = '/affiliate-login';
                    return;
                }
                
                await loadAffiliateDashboard();
            } catch (error) {
                console.error('Dashboard initialization error:', error);
                showError('Failed to initialize dashboard. Please try logging in again.');
                setTimeout(() => {
                    window.location.href = '/affiliate-login';
                }, 2000);
            }
        });
        
        // Make functions global
        window.logout = logout;
        window.registerAffiliate = registerAffiliate;
        window.submitNewSale = submitNewSale;
        window.calculateCommission = calculateCommission;
        window.calculateCommissionPreview = calculateCommissionPreview;
        window.updatePaymentFields = updatePaymentFields;
        window.resetPayoutForm = resetPayoutForm;
        window.copyReferralLink = copyReferralLink;
        window.copyReferralCode = copyReferralCode;
        window.loadSales = loadSales;
        window.loadCommissions = loadCommissions;
        window.loadNetwork = loadNetwork;
        
        // Load affiliate dashboard data
        async function loadAffiliateDashboard() {
            try {
                const response = await fetch(`${API_BASE}/affiliate/dashboard`, {
                    headers: { 'Authorization': `Bearer ${getToken()}` }
                });
                
                if (response.status === 404) {
                    // User is not an affiliate
                    showNotAffiliateState();
                    return;
                }
                
                if (!response.ok) {
                    throw new Error('Failed to load dashboard');
                }
                
                affiliateData = await response.json();
                showDashboard();
                
            } catch (error) {
                console.error('Load dashboard error:', error);
                showError(error.message);
            }
        }
        
        // Show not affiliate state
        function showNotAffiliateState() {
            document.getElementById('loadingState').classList.add('d-none');
            document.getElementById('notAffiliateState').classList.remove('d-none');
        }
        
        // Show main dashboard
        function showDashboard() {
            document.getElementById('loadingState').classList.add('d-none');
            document.getElementById('dashboardContent').classList.remove('d-none');
            
            // Populate affiliate info
            document.getElementById('affiliateName').textContent = affiliateData.affiliate.name;
            document.getElementById('referralCode').textContent = affiliateData.affiliate.referral_code;
            document.getElementById('totalEarnings').textContent = parseFloat(affiliateData.affiliate.total_earnings || 0).toFixed(2);
            document.getElementById('availableBalance').textContent = parseFloat(affiliateData.affiliate.available_balance || 0).toFixed(2);
            document.getElementById('pendingBalance').textContent = parseFloat(affiliateData.affiliate.pending_balance || 0).toFixed(2);
            document.getElementById('totalSales').textContent = affiliateData.sales.total_count || 0;
            document.getElementById('directReferrals').textContent = affiliateData.affiliate.direct_referrals || 0;
            
            // Set referral tools
            const referralLink = `${window.location.origin}/?ref=${affiliateData.affiliate.referral_code}`;
            document.getElementById('referralLink').value = referralLink;
            document.getElementById('referralCodeCopy').value = affiliateData.affiliate.referral_code;
            
            // Populate recent sales
            populateRecentSales(affiliateData.recent_sales);
            
            // Populate recent commissions
            populateRecentCommissions(affiliateData.recent_commissions);
            
            // Update payout balance
            updatePayoutBalance();
        }
        
        // Register as affiliate
        async function registerAffiliate() {
            const parentReferralCode = document.getElementById('parentReferralCode').value.trim();
            
            try {
                const response = await fetch(`${API_BASE}/affiliate/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({
                        parent_referral_code: parentReferralCode || null
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message);
                }
                
                // Reload dashboard
                await loadAffiliateDashboard();
                
            } catch (error) {
                console.error('Registration error:', error);
                alert('Registration failed: ' + error.message);
            }
        }
        
        // Populate recent sales
        function populateRecentSales(sales) {
            const container = document.getElementById('recentSalesList');
            
            if (!sales || sales.length === 0) {
                return; // Keep default empty state
            }
            
            container.innerHTML = sales.map(sale => `
                <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                    <div>
                        <strong>${sale.sale_reference}</strong>
                        <br><small class="text-muted">${new Date(sale.created_at).toLocaleDateString()}</small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold">$${parseFloat(sale.sale_amount).toFixed(2)}</div>
                        <span class="badge bg-${sale.verification_status === 'VERIFIED' ? 'success' : sale.verification_status === 'PENDING' ? 'warning' : 'danger'}">
                            ${sale.verification_status}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        // Populate recent commissions
        function populateRecentCommissions(commissions) {
            const container = document.getElementById('recentCommissionsList');
            
            if (!commissions || commissions.length === 0) {
                return; // Keep default empty state
            }
            
            container.innerHTML = commissions.map(commission => `
                <div class="d-flex justify-content-between align-items-center py-2 border-bottom">
                    <div>
                        <strong>Level ${commission.level}</strong> (${commission.commission_rate}%)
                        <br><small class="text-muted">${commission.sale_reference}</small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold">$${parseFloat(commission.commission_amount).toFixed(2)}</div>
                        <span class="badge bg-${commission.status === 'PAID' ? 'success' : commission.status === 'PENDING' ? 'warning' : 'secondary'}">
                            ${commission.status}
                        </span>
                    </div>
                </div>
            `).join('');
        }
        
        // Submit new sale
        async function submitNewSale() {
            const form = document.getElementById('newSaleForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            const data = {
                sale_reference: document.getElementById('saleReference').value,
                sale_amount: parseFloat(document.getElementById('modalSaleAmount').value),
                payment_method: document.getElementById('paymentMethod').value,
                customer_email: document.getElementById('customerEmail').value || null,
                payment_details: document.getElementById('paymentDetails').value || null
            };
            
            try {
                const response = await fetch(`${API_BASE}/affiliate/sales`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify(data)
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message);
                }
                
                const result = await response.json();
                
                // Show success message
                alert('Sale recorded successfully! It will be reviewed by an admin.');
                
                // Close modal and reset form
                bootstrap.Modal.getInstance(document.getElementById('newSaleModal')).hide();
                form.reset();
                
                // Reload dashboard
                await loadAffiliateDashboard();
                
            } catch (error) {
                console.error('Submit sale error:', error);
                alert('Failed to record sale: ' + error.message);
            }
        }
        
        // Calculate commission preview
        async function calculateCommission() {
            const amount = parseFloat(document.getElementById('saleAmount').value);
            if (!amount || amount <= 0) {
                document.getElementById('commissionPreview').innerHTML = '';
                return;
            }
            
            try {
                const response = await fetch(`${API_BASE}/affiliate/commission-preview?sale_amount=${amount}`, {
                    headers: { 'Authorization': `Bearer ${getToken()}` }
                });
                
                if (!response.ok) return;
                
                const preview = await response.json();
                
                let html = '<div class="commission-preview">';
                html += `<h6>Commission Preview for $${amount}</h6>`;
                html += `<div class="row">`;
                html += `<div class="col-6"><strong>Total Commission:</strong></div>`;
                html += `<div class="col-6 text-end">$${preview.total_commission_amount.toFixed(2)} (${preview.total_commission_rate}%)</div>`;
                html += `</div>`;
                
                if (preview.commissions && preview.commissions.length > 0) {
                    html += '<hr><small class="text-muted">Breakdown:</small>';
                    preview.commissions.forEach(comm => {
                        const levelText = comm.level === 0 ? 'Direct Sale' : `Level ${comm.level}`;
                        html += `<div class="row small">`;
                        html += `<div class="col-6">${levelText} (${comm.commission_rate}%)</div>`;
                        html += `<div class="col-6 text-end">$${comm.commission_amount.toFixed(2)}</div>`;
                        html += `</div>`;
                    });
                }
                
                html += '</div>';
                
                document.getElementById('commissionPreview').innerHTML = html;
                
            } catch (error) {
                console.error('Commission preview error:', error);
            }
        }
        
        // Enhanced Commission Calculator
        function calculateCommissionPreview() {
            const amount = parseFloat(document.getElementById('calcSaleAmount').value);
            const container = document.getElementById('commissionBreakdown');
            
            if (!amount || amount <= 0) {
                container.innerHTML = '<p class="text-muted text-center">Enter an amount to see commission breakdown</p>';
                return;
            }
            
            // Commission structure: 10% Level 0, 2.5% Level 1, 2.5% Level 2
            const rates = [
                { level: 0, rate: 10.00, label: 'Your Commission (Direct Sale)' },
                { level: 1, rate: 2.50, label: 'Your Upline Level 1' },
                { level: 2, rate: 2.50, label: 'Your Upline Level 2' }
            ];
            
            let html = '<div class="commission-results">';
            html += '<h6 class="mb-3 text-center">Commission Breakdown</h6>';
            
            let totalCommission = 0;
            rates.forEach((item, index) => {
                const commission = (amount * item.rate) / 100;
                totalCommission += commission;
                const bgColor = index === 0 ? '#667eea' : (index === 1 ? '#764ba2' : '#9f7aea');
                
                html += `
                    <div class="mb-3 p-3 rounded" style="background: linear-gradient(135deg, ${bgColor} 0%, ${bgColor}dd 100%); color: white;">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-bold">${item.label}</div>
                                <small class="opacity-75">Level ${item.level} - ${item.rate}%</small>
                            </div>
                            <div class="text-end">
                                <div class="h4 mb-0">₦${commission.toLocaleString('en-NG', {minimumFractionDigits: 2, maximumFractionDigits: 2})}</div>
                            </div>
                        </div>
                        <div class="progress mt-2" style="height: 8px; background: rgba(255,255,255,0.2);">
                            <div class="progress-bar" role="progressbar" style="width: ${(commission/amount*100).toFixed(1)}%; background: rgba(255,255,255,0.8);"></div>
                        </div>
                    </div>
                `;
            });
            
            html += `
                <div class="alert alert-success mt-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <strong><i class="fas fa-check-circle me-2"></i>Total Commission:</strong>
                        <span class="h5 mb-0">₦${totalCommission.toLocaleString('en-NG', {minimumFractionDigits: 2, maximumFractionDigits: 2})} (${(totalCommission/amount*100).toFixed(2)}%)</span>
                    </div>
                </div>
            `;
            
            html += `
                <div class="text-center mt-2 text-muted">
                    <small>From a sale of ₦${amount.toLocaleString('en-NG', {minimumFractionDigits: 2, maximumFractionDigits: 2})}</small>
                </div>
            `;
            
            html += '</div>';
            
            container.innerHTML = html;
        }
        
        // Update payment fields based on selected method
        function updatePaymentFields() {
            const method = document.getElementById('payoutMethod').value;
            
            // Hide all payment fields
            document.querySelectorAll('.payment-fields').forEach(el => el.classList.add('d-none'));
            
            // Show relevant fields
            if (method === 'bank_transfer') {
                document.getElementById('bankTransferFields').classList.remove('d-none');
            } else if (method === 'mobile_money') {
                document.getElementById('mobileMoneyFields').classList.remove('d-none');
            } else if (method === 'paypal') {
                document.getElementById('paypalFields').classList.remove('d-none');
            } else if (method === 'crypto') {
                document.getElementById('cryptoFields').classList.remove('d-none');
            }
        }
        
        // Submit payout request
        document.getElementById('payoutRequestForm')?.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const amount = parseFloat(document.getElementById('payoutAmount').value);
            const method = document.getElementById('payoutMethod').value;
            const availableBalance = parseFloat(affiliateData?.affiliate?.available_balance || 0);
            
            // Validate minimum amount (50,000 Naira)
            if (amount < 50000) {
                alert('Minimum payout amount is ₦50,000');
                return;
            }
            
            // Validate sufficient balance
            if (amount > availableBalance) {
                alert(`Insufficient balance. Available: ₦${availableBalance.toFixed(2)}`);
                return;
            }
            
            // Collect payment details based on method
            let payment_details = {};
            
            if (method === 'bank_transfer') {
                payment_details = {
                    bank_name: document.getElementById('bankName').value,
                    account_number: document.getElementById('accountNumber').value,
                    account_name: document.getElementById('accountName').value
                };
                if (!payment_details.bank_name || !payment_details.account_number || !payment_details.account_name) {
                    alert('Please fill all bank transfer details');
                    return;
                }
            } else if (method === 'mobile_money') {
                payment_details = {
                    provider: document.getElementById('mobileProvider').value,
                    phone_number: document.getElementById('mobileNumber').value
                };
                if (!payment_details.provider || !payment_details.phone_number) {
                    alert('Please fill all mobile money details');
                    return;
                }
            } else if (method === 'paypal') {
                payment_details = {
                    paypal_email: document.getElementById('paypalEmail').value
                };
                if (!payment_details.paypal_email) {
                    alert('Please enter your PayPal email');
                    return;
                }
            } else if (method === 'crypto') {
                payment_details = {
                    currency: document.getElementById('cryptoCurrency').value,
                    wallet_address: document.getElementById('cryptoAddress').value
                };
                if (!payment_details.currency || !payment_details.wallet_address) {
                    alert('Please fill all cryptocurrency details');
                    return;
                }
            }
            
            try {
                document.getElementById('submitPayoutBtn').disabled = true;
                document.getElementById('submitPayoutBtn').innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
                
                const response = await fetch(`${API_BASE}/affiliate/withdrawals`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${getToken()}`
                    },
                    body: JSON.stringify({
                        amount,
                        method,
                        payment_details
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message || 'Failed to submit payout request');
                }
                
                const result = await response.json();
                
                alert('✅ Payout request submitted successfully! You will be notified once processed.');
                
                // Reset form and reload dashboard
                resetPayoutForm();
                await loadAffiliateDashboard();
                
            } catch (error) {
                console.error('Payout request error:', error);
                alert('❌ Failed to submit payout request: ' + error.message);
            } finally {
                document.getElementById('submitPayoutBtn').disabled = false;
                document.getElementById('submitPayoutBtn').innerHTML = '<i class="fas fa-paper-plane me-2"></i>Submit Payout Request';
            }
        });
        
        // Reset payout form
        function resetPayoutForm() {
            document.getElementById('payoutRequestForm').reset();
            document.querySelectorAll('.payment-fields').forEach(el => el.classList.add('d-none'));
        }
        
        // Update payout available balance
        function updatePayoutBalance() {
            if (affiliateData && affiliateData.affiliate) {
                const balance = parseFloat(affiliateData.affiliate.available_balance || 0);
                document.getElementById('payoutAvailableBalance').textContent = balance.toLocaleString('en-NG', {minimumFractionDigits: 2, maximumFractionDigits: 2});
            }
        }
        
        // Copy referral link
        function copyReferralLink() {
            const input = document.getElementById('referralLink');
            input.select();
            document.execCommand('copy');
            
            // Show toast or temp feedback
            const btn = event.target.closest('button');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-check"></i>';
            setTimeout(() => {
                btn.innerHTML = originalText;
            }, 1000);
        }
        
        // Copy referral code
        function copyReferralCode() {
            const input = document.getElementById('referralCodeCopy');
            input.select();
            document.execCommand('copy');
            
            // Show toast or temp feedback
            const btn = event.target.closest('button');
            const originalText = btn.innerHTML;
            btn.innerHTML = '<i class="fas fa-check"></i>';
            setTimeout(() => {
                btn.innerHTML = originalText;
            }, 1000);
        }
        
        // Show error state
        function showError(message) {
            document.getElementById('loadingState').classList.add('d-none');
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorState').classList.remove('d-none');
        }
        
        // Load tab content on demand
        document.getElementById('dashboardTabs').addEventListener('shown.bs.tab', function (event) {
            const tabId = event.target.getAttribute('data-bs-target');
            
            if (tabId === '#sales') {
                loadSales();
            } else if (tabId === '#commissions') {
                loadCommissions();
            } else if (tabId === '#network') {
                loadNetwork();
            }
        });
        
        // Load sales tab
        async function loadSales() {
            try {
                const response = await fetch(`${API_BASE}/affiliate/sales`, {
                    headers: { 'Authorization': `Bearer ${getToken()}` }
                });
                
                if (!response.ok) return;
                
                const data = await response.json();
                const container = document.getElementById('salesList');
                
                if (!data.data || data.data.length === 0) {
                    container.innerHTML = '<div class="text-center text-muted py-4">No sales recorded yet</div>';
                    return;
                }
                
                container.innerHTML = data.data.map(sale => `
                    <div class="row border-bottom py-3">
                        <div class="col-md-3">
                            <strong>${sale.sale_reference}</strong>
                            <br><small class="text-muted">${new Date(sale.created_at).toLocaleDateString()}</small>
                        </div>
                        <div class="col-md-2">
                            <strong>$${parseFloat(sale.sale_amount).toFixed(2)}</strong>
                        </div>
                        <div class="col-md-2">
                            ${sale.payment_method}
                        </div>
                        <div class="col-md-2">
                            <span class="badge bg-${sale.verification_status === 'VERIFIED' ? 'success' : sale.verification_status === 'PENDING' ? 'warning' : 'danger'}">
                                ${sale.verification_status}
                            </span>
                        </div>
                        <div class="col-md-3">
                            ${sale.commissions_paid ? 
                                '<span class="badge bg-success">Commissions Paid</span>' : 
                                '<span class="badge bg-secondary">Pending Payment</span>'
                            }
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Load sales error:', error);
            }
        }
        
        // Load commissions tab
        async function loadCommissions() {
            try {
                const response = await fetch(`${API_BASE}/affiliate/commissions`, {
                    headers: { 'Authorization': `Bearer ${getToken()}` }
                });
                
                if (!response.ok) return;
                
                const data = await response.json();
                const container = document.getElementById('commissionsList');
                
                if (!data.data || data.data.length === 0) {
                    container.innerHTML = '<div class="text-center text-muted py-4">No commissions earned yet</div>';
                    return;
                }
                
                container.innerHTML = data.data.map(commission => `
                    <div class="row border-bottom py-3">
                        <div class="col-md-3">
                            <strong>${commission.sale_reference}</strong>
                            <br><small class="text-muted">Level ${commission.level}</small>
                        </div>
                        <div class="col-md-2">
                            ${commission.commission_rate}%
                        </div>
                        <div class="col-md-2">
                            <strong>$${parseFloat(commission.commission_amount).toFixed(2)}</strong>
                        </div>
                        <div class="col-md-2">
                            <span class="badge bg-${commission.status === 'PAID' ? 'success' : commission.status === 'PENDING' ? 'warning' : 'secondary'}">
                                ${commission.status}
                            </span>
                        </div>
                        <div class="col-md-3">
                            <small class="text-muted">
                                ${new Date(commission.created_at).toLocaleDateString()}
                            </small>
                        </div>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Load commissions error:', error);
            }
        }
        
        // Load network tab
        async function loadNetwork() {
            try {
                // Load upline
                const uplineResponse = await fetch(`${API_BASE}/affiliate/network?type=upline`, {
                    headers: { 'Authorization': `Bearer ${getToken()}` }
                });
                
                if (uplineResponse.ok) {
                    const uplineData = await uplineResponse.json();
                    const uplineContainer = document.getElementById('uplineTree');
                    
                    if (!uplineData.tree || uplineData.tree.length === 0) {
                        uplineContainer.innerHTML = '<div class="text-center text-muted py-3">No upline</div>';
                    } else {
                        uplineContainer.innerHTML = uplineData.tree.map((affiliate, index) => `
                            <div class="tree-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>${affiliate.name}</strong>
                                        <br><small class="text-muted">${affiliate.referral_code}</small>
                                    </div>
                                    <span class="level-indicator">Level ${index + 1}</span>
                                </div>
                            </div>
                        `).join('');
                    }
                }
                
                // Load downline
                const downlineResponse = await fetch(`${API_BASE}/affiliate/network?type=downline`, {
                    headers: { 'Authorization': `Bearer ${getToken()}` }
                });
                
                if (downlineResponse.ok) {
                    const downlineData = await downlineResponse.json();
                    const downlineContainer = document.getElementById('downlineTree');
                    
                    if (!downlineData.tree || downlineData.tree.length === 0) {
                        downlineContainer.innerHTML = '<div class="text-center text-muted py-3">No downline yet</div>';
                    } else {
                        downlineContainer.innerHTML = downlineData.tree.map(affiliate => `
                            <div class="tree-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>${affiliate.name}</strong>
                                        <br><small class="text-muted">${affiliate.referral_code}</small>
                                    </div>
                                    <span class="level-indicator">Level ${affiliate.level}</span>
                                </div>
                            </div>
                        `).join('');
                    }
                }
                
            } catch (error) {
                console.error('Load network error:', error);
            }
        }
    </script>
</body>
</html>