<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become an Affiliate - KEOHAMS</title>
    <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/src/css/styles.css" rel="stylesheet">
    <style>
        .affiliate-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
        }
        
        .benefit-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.2s;
            height: 100%;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
        }
        
        .benefit-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 0 auto 1rem;
        }
        
        .registration-form {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }
        
        .commission-badge {
            background: #ffc107;
            color: #000;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.2rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">
                <img src="/keohamlogo.jpg" alt="KEOHAMS" style="height: 40px;" class="me-2">
                KEOHAMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/affiliate-login">Affiliate Login</a></li>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-sm" href="/register">Create Account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="affiliate-hero">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="fas fa-star me-2"></i>
                        Become a KEOHAMS Affiliate
                    </h1>
                    <p class="lead mb-4">
                        Join our affiliate program and start earning commissions by promoting quality wholesale products
                    </p>
                    <div class="d-flex justify-content-center gap-3 mb-4">
                        <div class="commission-badge">
                            <i class="fas fa-percentage me-2"></i>10% Direct Sales
                        </div>
                        <div class="commission-badge">
                            <i class="fas fa-sitemap me-2"></i>2.5% Network
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Why Join Our Affiliate Program?</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="benefit-card card p-4 text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h5>Earn 10% Commission</h5>
                        <p class="text-muted">Get 10% commission on every direct sale you make. No limits on earnings!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card card p-4 text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h5>Multi-Level Rewards</h5>
                        <p class="text-muted">Earn 2.5% on sales made by your network. Build your team and grow earnings!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card card p-4 text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h5>Real-Time Tracking</h5>
                        <p class="text-muted">Monitor your sales, commissions, and network growth in real-time dashboard.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card card p-4 text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h5>Marketing Tools</h5>
                        <p class="text-muted">Get access to promotional materials, referral links, and marketing resources.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card card p-4 text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5>Instant Approval</h5>
                        <p class="text-muted">No waiting! Get approved instantly and start promoting right away.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-card card p-4 text-center">
                        <div class="benefit-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h5>24/7 Support</h5>
                        <p class="text-muted">Our dedicated support team is always ready to help you succeed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="registration-form">
                        <h3 class="text-center mb-4">
                            <i class="fas fa-user-plus me-2"></i>
                            Create Your Affiliate Account
                        </h3>
                        
                        <div id="alertContainer"></div>

                        <!-- Standalone Affiliate Registration -->
                        <div id="step1" class="registration-step">
                            
                            <form id="accountForm">
                                <div class="mb-3">
                                    <label for="fullName" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="fullName" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password *</label>
                                    <input type="password" class="form-control" id="password" minlength="6" required>
                                    <div class="form-text">Minimum 6 characters</div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirm Password *</label>
                                    <input type="password" class="form-control" id="confirmPassword" minlength="6" required>
                                </div>
                                
                                <div class="row g-3 mb-3">
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="country" class="form-label">Country</label>
                                        <select class="form-select" id="country">
                                            <option value="">Select country</option>
                                            <option value="Nigeria">Nigeria</option>
                                            <option value="Ghana">Ghana</option>
                                            <option value="Kenya">Kenya</option>
                                            <option value="South Africa">South Africa</option>
                                            <option value="Other">Other</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="address" class="form-label">Address</label>
                                    <textarea class="form-control" id="address" rows="2"></textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="referralCode" class="form-label">Referral Code (Optional)</label>
                                    <input type="text" class="form-control" id="referralCode" placeholder="Enter referral code if you were referred">
                                    <div class="form-text">Leave blank if you don't have a referral code</div>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="terms" required>
                                    <label class="form-check-label" for="terms">
                                        I have read and agree to the 
                                        <a href="/terms-and-conditions" target="_blank" class="text-decoration-none">Terms & Conditions</a> 
                                        and 
                                        <a href="/privacy-policy" target="_blank" class="text-decoration-none">Privacy Policy</a>
                                        <span class="text-danger">*</span>
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-primary w-100 btn-lg" id="createAccountBtn">
                                    <i class="fas fa-user-plus me-2"></i>Create Account
                                </button>
                            </form>
                            
                            <div class="text-center mt-3">
                                <p class="text-muted">Already have an account? 
                                    <a href="/affiliate-login">Sign in as affiliate</a>
                                </p>
                            </div>
                        </div>

                        <!-- Step 2: Register as Affiliate -->
                        <div id="step2" class="registration-step d-none">
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Step 2 of 2:</strong> Complete your affiliate registration
                            </div>
                            
                            <form id="affiliateForm">
                                <div class="mb-3">
                                    <label for="referralCode" class="form-label">Referral Code (Optional)</label>
                                    <input type="text" class="form-control" id="referralCode" placeholder="Enter referral code if you were referred">
                                    <div class="form-text">Leave blank if you don't have a referral code</div>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="affiliateTerms" required>
                                    <label class="form-check-label" for="affiliateTerms">
                                        I understand and agree to the Affiliate Program Terms
                                    </label>
                                </div>
                                
                                <button type="submit" class="btn btn-success w-100 btn-lg" id="joinAffiliateBtn">
                                    <i class="fas fa-rocket me-2"></i>Join Affiliate Program
                                </button>
                            </form>
                        </div>

                        <!-- Success State -->
                        <div id="successState" class="text-center d-none">
                            <i class="fas fa-check-circle text-success" style="font-size: 4rem;"></i>
                            <h4 class="mt-3 mb-2">Welcome to the Affiliate Program!</h4>
                            <p class="text-muted mb-4">Your affiliate account has been created successfully.</p>
                            <a href="/affiliate-dashboard" class="btn btn-primary btn-lg">
                                <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">How It Works</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">1</div>
                        <h5 class="mt-3">Sign Up</h5>
                        <p class="text-muted">Create your free affiliate account in minutes</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">2</div>
                        <h5 class="mt-3">Get Your Link</h5>
                        <p class="text-muted">Receive your unique referral code and links</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">3</div>
                        <h5 class="mt-3">Promote</h5>
                        <p class="text-muted">Share your links and promote our products</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="text-center">
                        <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" 
                             style="width: 60px; height: 60px; font-size: 1.5rem; font-weight: bold;">4</div>
                        <h5 class="mt-3">Earn Money</h5>
                        <p class="text-muted">Get paid commissions on every sale</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-top py-4 bg-white">
        <div class="container text-center">
            <p class="mb-0 text-muted">© <span id="year"></span> KEOHAMS - Affiliate Program</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();

        let createdUserId = null;
        let authToken = null;

        // Handle standalone affiliate registration form
        document.getElementById('accountForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                showAlert('Passwords do not match!', 'danger');
                return;
            }
            
            // Get captcha (if implemented)
            const captchaToken = null; // Add captcha implementation if needed
            const captchaAnswer = null;
            
            const termsAccepted = document.getElementById('terms').checked;
            
            if (!termsAccepted) {
                showAlert('You must accept the Terms & Conditions and Privacy Policy to register.', 'danger');
                return;
            }
            
            const formData = {
                name: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                password: password,
                phone: document.getElementById('phone').value || null,
                parent_referral_code: document.getElementById('referralCode').value.trim() || null,
                captchaToken: captchaToken,
                captchaAnswer: captchaAnswer,
                termsAccepted: true
            };
            
            const btn = document.getElementById('createAccountBtn');
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Creating account...';
            
            try {
                const response = await fetch('/api/affiliate/auth/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const data = await response.json();
                
                if (!response.ok) {
                    throw new Error(data.message || 'Registration failed');
                }
                
                // Show success state
                document.getElementById('step1').classList.add('d-none');
                document.getElementById('successState').classList.remove('d-none');
                
                showAlert('Check your email for a link. If it doesn\'t appear within a few minutes, check your spam folder and if in Spam move to inbox.', 'success');
                
            } catch (error) {
                showAlert(error.message, 'danger');
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-user-plus me-2"></i>Create Account';
            }
        });

        // Show alert function
        function showAlert(message, type = 'info') {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            alertContainer.innerHTML = '';
            alertContainer.appendChild(alert);
            
            // Scroll to alert
            alertContainer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }

        // Check if user came with referral code in URL
        window.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const refCode = urlParams.get('ref');
            if (refCode) {
                // Store for later use in step 2
                sessionStorage.setItem('referralCode', refCode);
            }
        });

        // Populate referral code in step 2 if available
        document.getElementById('step2').addEventListener('transitionend', () => {
            const storedRefCode = sessionStorage.getItem('referralCode');
            if (storedRefCode) {
                document.getElementById('referralCode').value = storedRefCode;
            }
        });
    </script>
</body>
</html>
