<!doctype html>
<html lang="en">
<head>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog · KEOHAMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="/src/css/blog-modern.css" rel="stylesheet" />
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="/src/js/kycGate.js"></script>
  <script type="module" src="/src/js/blog-modern.js"></script>
  <style>
    .sidebar { min-height:100vh; border-right:1px solid #e9ecef; }
    .sidebar .nav-link.active { background: rgba(47,83,55,.08); font-weight:600; color:#2f5337; }
    .post-card{cursor:pointer;}
    .post-card:hover{background:#fff8e1}
    .blog-title.text-gradient{display:inline-block}
    @media (max-width: 767.98px){
      #dashSidebar { position:fixed; top:0; left:0; bottom:0; z-index:1040; width:78%; max-width:280px; background:#fff; overflow-y:auto; transform:translateX(-100%); transition:transform .2s ease-in-out; }
      body.sidebar-open #dashSidebar { transform:translateX(0); }
      #dashOverlay { z-index:1039; background:rgba(0,0,0,.35); }
    }
  </style>
  <script defer>
    if (!localStorage.getItem('token')) { /* anonymous read allowed */ }
  </script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-12 col-md-3 col-lg-2 sidebar p-3" id="dashSidebar" data-sidebar></aside>
      <main class="col-12 col-md-9 col-lg-10 p-4">
  <div class="d-flex justify-content-between align-items-center mb-3 gap-3 blog-toolbar" id="privateBlogToolbar">
          <div class="d-flex align-items-center gap-2 flex-wrap">
            <button class="btn btn-outline-secondary" id="dashBurger" aria-label="Toggle menu">☰</button>
            <h1 class="h4 m-0 blog-title text-gradient">Blog</h1>
            <div class="position-relative">
              <input id="blogSearch" type="search" class="form-control form-control-sm" placeholder="Search... (client-side)" aria-label="Search posts" />
            </div>
          </div>
          <div class="d-flex align-items-center gap-3 ms-auto">
            <button class="btn btn-sm btn-outline-secondary" data-theme-toggle type="button">Dark Mode</button>
            <a class="text-decoration-none position-relative" href="/notifications" title="Notifications">
              <span class="fs-5">🔔</span>
              <span data-unread-badge class="badge rounded-pill bg-danger position-absolute translate-middle d-none" style="top:0; left:100%">0</span>
            </a>
            <img data-global-avatar src="https://via.placeholder.com/48x48.png?text=U" alt="Avatar" class="rounded-circle border" style="width:48px;height:48px;object-fit:cover;" />
            <a class="text-decoration-none position-relative" href="/cart" title="Cart">
              <span class="fs-5">🛒</span>
              <span id="blogCartCount" class="badge rounded-pill text-bg-light position-absolute translate-middle" style="top:0; left:100%">0</span>
            </a>
          </div>
        </div>
  <div id="postGrid" class="blog-grid" aria-live="polite"></div>
  <div id="authRequiredNotice" class="alert alert-warning d-none mt-3">Please sign in to view the authenticated blog. Redirecting...</div>
        <div id="emptyState" class="blog-empty d-none">No posts match your search.</div>
        <div id="infiniteSentinel" class="infinite-sentinel"></div>
      </main>
    </div>
  </div>
  <div id="dashOverlay" class="d-none position-fixed top-0 start-0 w-100 h-100"></div>
  <script type="module" src="/src/js/global.js"></script>
  <script type="module" src="/src/js/sidebar.js"></script>

  <!-- Floating Chat Widget -->
  <button id="chatFab" class="btn btn-primary position-fixed" style="right:16px; bottom:16px; border-radius:28px; padding:10px 14px; display:none; z-index:1050;">
    💬 <span id="chatFabBadge" class="badge text-bg-light ms-1">0</span>
  </button>

  <!-- Chat Modal (reused structure) -->
  <div class="modal fade" id="chatModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Chat</h5>
          <div class="ms-auto d-flex align-items-center gap-2">
            <button class="btn btn-sm btn-outline-secondary" id="chatHideThreadBtn" title="Hide conversation">Hide</button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="modal-body" style="max-height: 60vh;">
          <div id="chatMessages" class="vstack gap-2"></div>
        </div>
        <div class="modal-footer flex-column align-items-stretch gap-2">
          <div id="chatTyping" class="w-100 small text-muted" style="display:none;">Someone is typing...</div>
          <div class="input-group">
            <input type="text" class="form-control" id="chatInput" placeholder="Type a message" />
            <button class="btn btn-primary" id="chatSendBtn">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
