<!doctype html>
<html lang="en">
<head>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog Post · KEOHAMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="/src/css/blog-modern.css" rel="stylesheet" />
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="/src/js/blog-post.js"></script>
  <style>
    .sidebar { min-height:100vh; border-right:1px solid #e9ecef; }
    .sidebar .nav-link.active { background: rgba(47,83,55,.08); font-weight:600; color:#2f5337; }
    @media (max-width: 767.98px){
      #dashSidebar { position:fixed; top:0; left:0; bottom:0; z-index:1040; background:#fff; width:78%; max-width:280px; overflow-y:auto; transform:translateX(-100%); transition:transform .2s ease-in-out; }
      body.sidebar-open #dashSidebar { transform:translateX(0); }
      #dashOverlay { z-index:1039; background:rgba(0,0,0,.35); }
    }
  </style>
  <script type="module" src="/src/js/global.js"></script>
  <script type="module" src="/src/js/sidebar.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-12 col-md-3 col-lg-2 sidebar p-3" id="dashSidebar" data-sidebar></aside>
      <main class="col-12 col-md-9 col-lg-10 p-4">
        <div class="d-flex justify-content-between align-items-center mb-3 gap-3">
          <button class="btn btn-outline-secondary" id="dashBurger" aria-label="Toggle menu">☰</button>
          <a href="/blog" class="small">← Back to blog</a>
          <a class="text-decoration-none position-relative" href="/cart" title="Cart">
            <span class="fs-5">🛒</span>
            <span id="postCartCount" class="badge rounded-pill text-bg-light position-absolute translate-middle" style="top:0; left:100%">0</span>
          </a>
        </div>
        <section class="post-hero" id="postHero">
          <div class="container-fluid p-0">
            <h1 id="postTitle"></h1>
            <div class="post-meta-line" id="postMeta"></div>
          </div>
        </section>
        <div id="loginRequired" class="alert alert-warning d-none mt-3">This post requires login. Please sign in to continue.</div>
        <article id="postContent" class="mt-4 article-body" aria-live="polite"></article>
        <section class="related-posts" aria-labelledby="relatedHeading">
          <h3 id="relatedHeading">Related Posts</h3>
          <div id="relatedPosts" class="blog-grid"></div>
        </section>
      </main>
    </div>
  </div>
  <div id="dashOverlay" class="d-none position-fixed top-0 start-0 w-100 h-100"></div>

  <!-- Floating Chat Widget -->
  <button id="chatFab" class="btn btn-primary position-fixed" style="right:16px; bottom:16px; border-radius:28px; padding:10px 14px; display:none; z-index:1050;">
    💬 <span id="chatFabBadge" class="badge text-bg-light ms-1">0</span>
  </button>

  <!-- Chat Modal -->
  <div class="modal fade" id="chatModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Chat</h5>
          <div class="ms-auto d-flex align-items-center gap-2">
            <button class="btn btn-sm btn-outline-secondary" id="chatHideThreadBtn" title="Hide conversation">Hide</button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="modal-body" style="max-height: 60vh;">
          <div id="chatMessages" class="vstack gap-2"></div>
        </div>
        <div class="modal-footer flex-column align-items-stretch gap-2">
          <div id="chatTyping" class="w-100 small text-muted" style="display:none;">Someone is typing...</div>
          <div class="input-group">
            <input type="text" class="form-control" id="chatInput" placeholder="Type a message" />
            <button class="btn btn-primary" id="chatSendBtn">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
