<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="/src/css/blog-modern.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: linear-gradient(135deg, #f8fafc 0%, #fff 50%, #fef3e7 100%); min-height: 100vh; }
    .hero-section { background: linear-gradient(135deg, #2f5337 0%, #1a3520 100%); color: white; padding: 4rem 0 3rem; position: relative; overflow: hidden; }
    .hero-section::before { content: ''; position: absolute; top: 0; right: 0; width: 60%; height: 100%; background: radial-gradient(circle at top right, rgba(255,200,92,.15), transparent 70%); pointer-events: none; }
    .hero-section h1 { font-size: clamp(2rem, 5vw, 3.2rem); font-weight: 800; letter-spacing: -0.02em; margin-bottom: 0.75rem; text-shadow: 0 2px 12px rgba(0,0,0,0.2); }
    .hero-section .lead { font-size: 1.15rem; opacity: 0.95; max-width: 600px; }
    .search-bar { max-width: 720px; margin: 2rem auto 0; }
    .search-wrapper { position: relative; display: flex; gap: 0.75rem; background: white; border-radius: 16px; padding: 0.5rem; box-shadow: 0 8px 32px rgba(0,0,0,0.12); }
    .search-wrapper input { border: none; background: transparent; font-size: 1rem; padding: 0.75rem 1rem; flex: 1; }
    .search-wrapper input:focus { outline: none; }
    .search-wrapper button { background: #2f5337; color: white; border: none; border-radius: 12px; padding: 0.75rem 1.5rem; font-weight: 600; transition: all 0.2s; }
    .search-wrapper button:hover { background: #1a3520; transform: translateY(-1px); }
    .category-pills { display: flex; gap: 0.5rem; flex-wrap: wrap; margin-top: 1rem; }
    .category-pill { background: rgba(255,255,255,0.15); backdrop-filter: blur(8px); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 0.5rem 1rem; border-radius: 24px; font-size: 0.875rem; font-weight: 500; cursor: pointer; transition: all 0.2s; }
    .category-pill:hover, .category-pill.active { background: rgba(255,200,92,0.3); border-color: rgba(255,200,92,0.5); }
    .blog-container { max-width: 1280px; margin: 0 auto; padding: 3rem 1.5rem; }
    .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
    .section-header h2 { font-size: 1.5rem; font-weight: 700; color: #1a1a1a; margin: 0; }
    .view-toggle { display: flex; gap: 0.5rem; }
    .view-toggle button { border: 1px solid #e5e7eb; background: white; padding: 0.5rem 0.75rem; border-radius: 8px; cursor: pointer; transition: all 0.2s; }
    .view-toggle button.active { background: #2f5337; color: white; border-color: #2f5337; }
    .blog-grid-enhanced { display: grid; gap: 2rem; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); }
    .blog-card-enhanced { background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 16px rgba(0,0,0,0.06); transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); cursor: pointer; border: 1px solid #f0f0f0; }
    .blog-card-enhanced:hover { transform: translateY(-8px); box-shadow: 0 12px 32px rgba(0,0,0,0.12); }
    .blog-card-cover { width: 100%; height: 200px; background: linear-gradient(135deg, #2f5337 0%, #1a3520 100%); position: relative; overflow: hidden; }
    .blog-card-cover::after { content: ''; position: absolute; inset: 0; background: radial-gradient(circle at 30% 40%, rgba(255,200,92,.25), transparent 70%); }
    .blog-card-cover img { width: 100%; height: 100%; object-fit: cover; }
    .blog-card-content { padding: 1.5rem; }
    .blog-card-category { display: inline-block; background: #fef3e7; color: #c87f0a; padding: 0.35rem 0.85rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0.75rem; }
    .blog-card-enhanced h3 { font-size: 1.25rem; font-weight: 700; color: #1a1a1a; margin: 0 0 0.75rem; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
    .blog-card-excerpt { font-size: 0.95rem; color: #6b7280; line-height: 1.6; margin-bottom: 1rem; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
    .blog-card-footer { display: flex; justify-content: space-between; align-items: center; padding-top: 1rem; border-top: 1px solid #f0f0f0; }
    .blog-card-meta { display: flex; gap: 1rem; font-size: 0.875rem; color: #9ca3af; }
    .blog-card-meta span { display: flex; align-items: center; gap: 0.35rem; }
    .blog-card-arrow { color: #2f5337; font-size: 1.25rem; transition: transform 0.2s; }
    .blog-card-enhanced:hover .blog-card-arrow { transform: translateX(4px); }
    .stats-banner { background: white; border-radius: 16px; padding: 2rem; margin-bottom: 3rem; box-shadow: 0 4px 16px rgba(0,0,0,0.06); display: flex; justify-content: space-around; gap: 2rem; flex-wrap: wrap; }
    .stat-item { text-align: center; }
    .stat-value { font-size: 2rem; font-weight: 800; color: #2f5337; display: block; }
    .stat-label { font-size: 0.875rem; color: #6b7280; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
    .empty-state { text-align: center; padding: 4rem 1rem; }
    .empty-state svg { width: 120px; height: 120px; margin-bottom: 1.5rem; opacity: 0.3; }
    .empty-state h3 { font-size: 1.5rem; font-weight: 700; color: #1a1a1a; margin-bottom: 0.75rem; }
    .empty-state p { font-size: 1rem; color: #6b7280; }
    footer { background: #1a1a1a; color: white; padding: 2rem 0; margin-top: 4rem; }
    .footer-content { max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 1rem; }
    .footer-links { display: flex; gap: 2rem; }
    .footer-links a { color: rgba(255,255,255,0.7); text-decoration: none; font-size: 0.875rem; transition: color 0.2s; }
    .footer-links a:hover { color: white; }
    @media (max-width: 768px) {
      .blog-grid-enhanced { grid-template-columns: 1fr; }
      .hero-section { padding: 3rem 0 2rem; }
      .stats-banner { flex-direction: column; gap: 1.5rem; }
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1a1a1a; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="/">
        <img src="/keohamlogo.jpg" alt="KEOHAMS" style="width: 36px; height: 36px; border-radius: 8px;" />
        <span style="font-weight: 700; font-size: 1.25rem;">KEOHAMS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto align-items-center gap-1">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="/blog-public" style="font-weight: 600;">Blog</a></li>
          <li class="nav-item ms-lg-2"><a class="btn btn-sm btn-outline-light" href="/" style="border-radius: 8px; padding: 0.5rem 1.25rem;">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero-section">
    <div class="container" style="position: relative; z-index: 1;">
      <div class="text-center">
        <h1>Insights & Stories</h1>
        <p class="lead mx-auto">Discover the latest articles, industry insights, and expert knowledge from KEOHAMS</p>
        
        <div class="search-bar">
          <div class="search-wrapper">
            <input type="search" id="publicBlogSearch" placeholder="Search articles..." />
            <button type="button" onclick="document.getElementById('publicBlogSearch').dispatchEvent(new Event('input'))">
              <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="7"/><path d="m14 14 4 4"/></svg>
              Search
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="blog-container">
    <div class="stats-banner" id="statsBanner">
      <div class="stat-item">
        <span class="stat-value" id="totalPosts">0</span>
        <span class="stat-label">Total Articles</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="totalViews">0</span>
        <span class="stat-label">Total Reads</span>
      </div>
      <div class="stat-item">
        <span class="stat-value" id="totalCategories">0</span>
        <span class="stat-label">Categories</span>
      </div>
    </div>

    <div class="section-header">
      <h2>Latest Articles</h2>
    </div>

    <div id="publicBlogGrid" class="blog-grid-enhanced" aria-live="polite"></div>
    
    <div id="publicBlogEmpty" class="empty-state d-none">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
      </svg>
      <h3>No articles found</h3>
      <p>We couldn't find any articles matching your search. Try different keywords.</p>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div style="font-weight: 600;">© <span id="year"></span> KEOHAMS. All rights reserved.</div>
      <div class="footer-links">
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="/">Sign In</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/src/js/blog-public.js"></script>
</body>
</html>
