<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog Post · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="/src/css/blog-modern.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: #f8fafc; }
    .post-header { background: linear-gradient(135deg, #2f5337 0%, #1a3520 100%); color: white; padding: 3rem 0 2rem; }
    .post-header h1 { font-size: clamp(1.75rem, 4vw, 2.5rem); font-weight: 800; margin-bottom: 1rem; }
    .post-meta { display: flex; gap: 1.5rem; flex-wrap: wrap; font-size: 0.95rem; opacity: 0.9; margin-top: 1rem; }
    .post-meta span { display: flex; align-items: center; gap: 0.5rem; }
    .post-content { max-width: 800px; margin: 0 auto; padding: 3rem 1.5rem; background: white; }
    .post-content h1, .post-content h2, .post-content h3 { margin-top: 2rem; margin-bottom: 1rem; color: #1a1a1a; font-weight: 700; }
    .post-content h1 { font-size: 2rem; }
    .post-content h2 { font-size: 1.5rem; }
    .post-content h3 { font-size: 1.25rem; }
    .post-content p { line-height: 1.8; color: #374151; margin-bottom: 1.5rem; font-size: 1.05rem; }
    .post-content strong { font-weight: 600; color: #1a1a1a; }
    .post-content em { font-style: italic; }
    .post-content pre { background: #f3f4f6; padding: 1.5rem; border-radius: 8px; overflow-x: auto; margin: 1.5rem 0; border: 1px solid #e5e7eb; }
    .post-content code { font-family: 'Courier New', monospace; font-size: 0.9em; }
    .back-button { display: inline-flex; align-items: center; gap: 0.5rem; color: white; text-decoration: none; padding: 0.75rem 1.25rem; background: rgba(255,255,255,0.15); border-radius: 8px; transition: all 0.2s; }
    .back-button:hover { background: rgba(255,255,255,0.25); color: white; }
    .related-section { max-width: 1280px; margin: 3rem auto; padding: 0 1.5rem; }
    .related-section h2 { font-size: 1.5rem; font-weight: 700; margin-bottom: 1.5rem; color: #1a1a1a; }
    .related-grid { display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
    .related-card { background: white; border-radius: 12px; padding: 1.5rem; border: 1px solid #e5e7eb; cursor: pointer; transition: all 0.2s; }
    .related-card:hover { transform: translateY(-4px); box-shadow: 0 8px 24px rgba(0,0,0,0.1); }
    .related-card h3 { font-size: 1.1rem; font-weight: 600; color: #1a1a1a; margin-bottom: 0.5rem; }
    .related-card p { font-size: 0.9rem; color: #6b7280; margin: 0; }
    footer { background: #1a1a1a; color: white; padding: 2rem 0; margin-top: 4rem; }
    .footer-content { max-width: 1280px; margin: 0 auto; padding: 0 1.5rem; text-align: center; }
    .category-badge { display: inline-block; background: #fef3e7; color: #c87f0a; padding: 0.35rem 0.85rem; border-radius: 20px; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 0.75rem; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background: #1a1a1a; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center gap-2" href="/">
        <img src="/keohamlogo.jpg" alt="KEOHAMS" style="width: 36px; height: 36px; border-radius: 8px;" />
        <span style="font-weight: 700; font-size: 1.25rem;">KEOHAMS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto align-items-center gap-1">
          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="/blog-public" style="font-weight: 600;">Blog</a></li>
          <li class="nav-item ms-lg-2"><a class="btn btn-sm btn-outline-light" href="/" style="border-radius: 8px; padding: 0.5rem 1.25rem;">Sign In</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="post-header">
    <div class="container" style="max-width: 800px;">
      <a href="/blog-public" class="back-button">
        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
        Back to Blog
      </a>
      <div style="margin-top: 2rem;">
        <div id="categoryBadge"></div>
        <h1 id="postTitle"></h1>
        <div class="post-meta" id="postMeta"></div>
      </div>
    </div>
  </div>

  <article class="post-content" id="postContent">
    <div class="text-center py-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3 text-muted">Loading article...</p>
    </div>
  </article>

  <div class="related-section">
    <h2>Related Articles</h2>
    <div class="related-grid" id="relatedPosts"></div>
  </div>

  <footer>
    <div class="footer-content">
      <div style="font-weight: 600;">© <span id="year"></span> KEOHAMS. All rights reserved.</div>
      <div style="margin-top: 1rem; display: flex; gap: 2rem; justify-content: center; flex-wrap: wrap;">
        <a href="/about" style="color: rgba(255,255,255,0.7); text-decoration: none;">About</a>
        <a href="/contact" style="color: rgba(255,255,255,0.7); text-decoration: none;">Contact</a>
        <a href="/blog-public" style="color: rgba(255,255,255,0.7); text-decoration: none;">Blog</a>
        <a href="/" style="color: rgba(255,255,255,0.7); text-decoration: none;">Sign In</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/src/js/blog-public-post.js"></script>
</body>
</html>
