<!doctype html>
<html lang="en">
<head>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chats · KEOHAMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <script src="/socket.io/socket.io.js"></script>
  <script type="module" src="/src/js/kycGate.js"></script>
  <style>
    .sidebar { min-height: 100vh; border-right:1px solid #e9ecef; }
    .sidebar .nav-link.active { background: rgba(47,83,55,.08); font-weight:600; color:#2f5337; }
    @media (max-width: 767.98px) {
      #dashSidebar { position:fixed; top:0; left:0; bottom:0; z-index:1040; background:#fff; width:78%; max-width:280px; overflow-y:auto; transform:translateX(-100%); transition: transform .2s ease-in-out; }
      body.sidebar-open #dashSidebar { transform:translateX(0); }
      #dashOverlay { z-index:1039; background:rgba(0,0,0,.35); }
    }
    #chatThreads .list-group-item.active { background:#2f5337; border-color:#2f5337; }
    #chatMessagesPane { max-height:65vh; overflow:auto; }
  </style>
  <script type="module" src="/src/js/chat_page.js"></script>
  <script> if (!localStorage.getItem('token')) { window.location.href='/?#signin'; } </script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-12 col-md-3 col-lg-2 sidebar p-3" id="dashSidebar" data-sidebar></aside>
      <main class="col-12 col-md-9 col-lg-10 p-4">
        <div class="d-flex justify-content-between align-items-center mb-3 gap-3">
          <button class="btn btn-outline-secondary" id="dashBurger" aria-label="Toggle menu">☰</button>
          <h1 class="h5 m-0">Chats</h1>
          <div class="d-flex align-items-center gap-3 ms-auto">
            <button class="btn btn-sm btn-outline-secondary" data-theme-toggle type="button">Dark Mode</button>
            <a class="text-decoration-none position-relative" href="/notifications" title="Notifications">
              <span class="fs-5">🔔</span>
              <span data-unread-badge class="badge rounded-pill bg-danger position-absolute translate-middle d-none" style="top:0; left:100%">0</span>
            </a>
            <img data-global-avatar src="https://via.placeholder.com/48x48.png?text=U" alt="Avatar" class="rounded-circle border" style="width:48px;height:48px;object-fit:cover;" />
            <a class="text-decoration-none position-relative" href="/cart" title="Cart">
              <span class="fs-5">🛒</span>
              <span id="chatCartCount" class="badge rounded-pill text-bg-light position-absolute translate-middle" style="top:0; left:100%">0</span>
            </a>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-md-4">
            <div class="d-flex mb-2 gap-2">
              <button class="btn btn-sm btn-primary" id="newGeneralThreadBtn">New General Chat</button>
              <button class="btn btn-sm btn-outline-secondary" id="refreshThreadsBtn">Refresh</button>
            </div>
            <div class="list-group small" id="chatThreads"></div>
          </div>
          <div class="col-md-8">
            <div class="card h-100">
              <div class="card-header d-flex align-items-center justify-content-between">
                <div id="chatHeader">Select a thread</div>
              </div>
              <div class="card-body d-flex flex-column">
                <div id="chatMessagesPane" class="vstack gap-2 flex-grow-1 mb-2"></div>
                <div id="chatTyping" class="small text-muted mb-2" style="display:none;">Someone is typing...</div>
                <div class="input-group">
                  <input type="text" class="form-control" id="chatInput" placeholder="Type a message" disabled />
                  <button class="btn btn-primary" id="chatSendBtn" disabled>Send</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <div id="dashOverlay" class="d-none position-fixed top-0 start-0 w-100 h-100"></div>
  <script type="module" src="/src/js/global.js"></script>
  <script type="module" src="/src/js/sidebar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
