<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <script type="module" src="/src/js/global.js"></script>
  <script type="module" src="/src/js/sidebar.js"></script>
  <style>
    .presence-text { color: var(--presence-text,#374151); font-weight:500; }
    [data-theme='dark'] .presence-text { --presence-text:#e5e7eb; }
    .presence-badge { background: var(--presence-badge-bg,#fff); color: var(--presence-badge-text,#111827); border:1px solid var(--presence-badge-border,#d1d5db); }
    [data-theme='dark'] .presence-badge { --presence-badge-bg:#2d3338; --presence-badge-text:#f3f4f6; --presence-badge-border:#4b5563; }
  </style>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="/">
        <img src="/keohamlogo.jpg" alt="KEOHAMS" class="brand-logo" />
        <span class="d-none d-sm-inline">KEOHAMS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item me-2"><button class="btn btn-outline-secondary btn-sm" type="button" data-theme-toggle>Dark Mode</button></li>
          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="/contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="/blog-public">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="/shop" data-requires-auth>Shop</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="global-presence text-center border-bottom">
    <div class="container py-2 d-flex flex-wrap justify-content-center align-items-center gap-2 gap-md-3 small">
      <span class="presence-text">Registered in</span>
      <span class="badge presence-badge fw-semibold"><span class="me-1">🇳🇬</span>Nigeria</span>
      <span class="presence-text">and</span>
      <span class="badge presence-badge fw-semibold"><span class="me-1">🇨🇳</span>China</span>
    </div>
  </div>
  <main class="container py-5">
    <div class="row g-5">
      <div class="col-lg-6">
        <h1 class="h3 fw-bold mb-3">Contact Us</h1>
        <p class="text-muted">Send us a message and the team will respond promptly.</p>
        <form id="contactForm" class="vstack gap-3">
          <div class="row g-3">
            <div class="col-sm-6">
              <label class="form-label small">Name</label>
              <input type="text" class="form-control" id="cName" required />
            </div>
            <div class="col-sm-6">
              <label class="form-label small">Email</label>
              <input type="email" class="form-control" id="cEmail" required />
            </div>
          </div>
          <div>
            <label class="form-label small">Subject</label>
            <input type="text" class="form-control" id="cSubject" required />
          </div>
          <div>
            <label class="form-label small">Message</label>
            <textarea class="form-control" rows="5" id="cMessage" required minlength="10"></textarea>
          </div>
          <div class="d-flex align-items-center gap-3">
            <button class="btn btn-success px-4" type="submit" id="cSubmit">Send Message</button>
            <div id="cStatus" class="small text-muted"></div>
          </div>
        </form>
      </div>
      <div class="col-lg-5 ms-auto">
        <div class="p-4 bg-light rounded-4 h-100">
          <h2 class="h6 text-uppercase text-muted mb-3">Why Reach Out?</h2>
          <ul class="small list-unstyled vstack gap-2 mb-4">
            <li>• Bulk sourcing assistance</li>
            <li>• Partnership & supplier onboarding</li>
            <li>• Platform feedback or issues</li>
            <li>• Custom logistics support</li>
          </ul>
          <div class="small text-muted">Need immediate help? If you're signed in, use the chat widget for faster responses.</div>
        </div>
      </div>
    </div>
  </main>
  <script type="module">
    import { refreshGlobalUI } from '/src/js/global.js';
    const API_BASE = 'http://localhost:4000/api';
    const form = document.getElementById('contactForm');
    const statusEl = document.getElementById('cStatus');
    const btn = document.getElementById('cSubmit');
    function authHeaders(){ try { const t = localStorage.getItem('token'); return t ? { Authorization: 'Bearer '+t } : {}; } catch { return {}; } }
    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      if (!form.reportValidity()) return;
      statusEl.textContent = 'Sending...'; btn.disabled = true;
      try {
        const payload = {
          name: document.getElementById('cName').value.trim(),
            email: document.getElementById('cEmail').value.trim(),
            subject: document.getElementById('cSubject').value.trim(),
            message: document.getElementById('cMessage').value.trim()
        };
        const res = await fetch(`${API_BASE}/contact`, { method:'POST', headers: { 'Content-Type':'application/json', ...authHeaders() }, body: JSON.stringify(payload) });
        if(!res.ok) throw new Error(await res.text() || 'Failed');
  const data = await res.json();
  const emailEcho = payload.email;
  statusEl.textContent = '';
  const existing = document.getElementById('contactSuccessAlert');
  if (existing) existing.remove();
  const alert = document.createElement('div');
  alert.id = 'contactSuccessAlert';
  alert.className = 'alert alert-success mt-3';
  alert.innerHTML = `<strong>Message received!</strong> We will get back to you at <span class="text-decoration-underline">${emailEcho}</span>. Please check your inbox (and spam folder). Reference ID: ${data?.data?.id || '—'}.`;
  form.parentNode.insertBefore(alert, form.nextSibling);
  form.reset();
      } catch(err){ statusEl.textContent = err.message || 'Error sending'; }
      finally { btn.disabled = false; setTimeout(()=>{ if(statusEl.textContent.startsWith('Sent')) statusEl.textContent=''; }, 4000); }
    });
    refreshGlobalUI();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
