<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Dashboard · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="/src/css/blog-modern.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <style>
    .sidebar { min-height: 100vh; border-right: 1px solid #e9ecef; }
    .sidebar .nav-link.active { background: rgba(47,83,55,.08); font-weight: 600; color:#2f5337; }
    .navbar-brand { color:#191919; }
    /* Mobile offcanvas-like sidebar */
    @media (max-width: 767.98px) {
      #dashSidebar {
        position: fixed;
        top: 0; left: 0; bottom: 0;
        z-index: 1040;
        background: #fff;
        width: 78%; max-width: 280px;
        overflow-y: auto;
        transform: translateX(-100%);
        transition: transform .2s ease-in-out;
      }
      body.sidebar-open #dashSidebar { transform: translateX(0); }
      #dashOverlay { z-index: 1039; background: rgba(0,0,0,.35); }
    }
  </style>
  <script type="module" src="/src/js/global.js"></script>
  <script type="module" src="/src/js/sidebar.js"></script>
  <script type="module" src="/src/js/dashboard.js"></script>
  <script type="module" src="/src/js/shop.js"></script>
  <script type="module" src="/src/js/blog-modern.js"></script>
  <style>

  </style>
  <script type="module">
    // Authentication Guard
    import { requireAuth, getToken, getCurrentUser } from '/src/js/auth.js';
    
    // Check authentication before page loads
    if (!requireAuth('/?signin=1')) {
      document.body.style.display = 'none';
    }
    
    // Verify token is valid
    (async () => {
      try {
        const token = getToken();
        if (!token) {
          window.location.href = '/?signin=1';
          return;
        }
        
        // Verify token with server
        const response = await fetch('/api/auth/me', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        
        if (!response.ok) {
          localStorage.removeItem('token');
          window.location.href = '/?signin=1';
        }
      } catch (error) {
        console.error('Auth verification failed:', error);
        localStorage.removeItem('token');
        window.location.href = '/?signin=1';
      }
    })();
  </script>
  </head>
<body>
  <div class="container-fluid">

    <div class="row">
      <aside class="col-12 col-md-3 col-lg-2 sidebar p-3" id="dashSidebar" data-sidebar></aside>
      <main class="col-12 col-md-9 col-lg-10 p-4">
        <div class="d-flex justify-content-between align-items-center mb-3 gap-3">
          <button class="btn btn-outline-secondary" id="dashBurger" aria-label="Toggle menu">☰</button>
        
          <div class="d-flex align-items-center gap-3 ms-auto">
            <button class="btn btn-sm btn-outline-secondary" data-theme-toggle type="button">Dark Mode</button>
            <a class="text-decoration-none position-relative" href="#" id="dashBellBtn" role="button" aria-label="Notifications" title="Notifications">
              <span class="fs-5">🔔</span>
              <span data-unread-badge class="badge rounded-pill bg-danger position-absolute translate-middle d-none" style="top:0; left:100%">0</span>
            </a>
            <img data-global-avatar id="dashAvatar" src="https://via.placeholder.com/56x56.png?text=AV" alt="Avatar" class="rounded-circle border" style="width:56px;height:56px;object-fit:cover;" />
            <a class="text-decoration-none position-relative" href="/cart" title="Cart" aria-label="Cart">
              <span class="fs-5">🛒</span>
              <span id="dashCartCount" class="badge rounded-pill text-bg-light position-absolute translate-middle" style="top:0; left:100%">0</span>
            </a>
          </div>
        </div>
        <div id="pane-overview" class="pane">
          <h1 class="h4 mb-1">Welcome, <span id="dashUserName">User</span></h1>

          <!-- KYC Verification Widget -->
          <div id="kycWidget" class="my-3"></div>

          <div class="row g-3 mt-2">
            <div class="col-6 col-md-3">
              <div class="card text-center shadow-hover">
                <div class="card-body">
                  <div class="text-muted">Orders</div>
                  <div class="display-6" id="dashOrders">–</div>
                </div>
              </div>
            </div>
            <div class="col-6 col-md-3">
              <a href="#" class="text-decoration-none" onclick="if(window.switchPane){window.switchPane('#pane-shop'); return false;} location.href='/dashboard?pane=shop';">
                <div class="card text-center shadow-hover">
                  <div class="card-body">
                    <div class="text-muted">Shop</div>
                    <div class="h4 text-gradient">Explore</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-3">
              <a href="#" class="text-decoration-none" onclick="if(window.switchPane){window.switchPane('#pane-blog'); return false;} location.href='/dashboard?pane=blog';">
                <div class="card text-center shadow-hover">
                  <div class="card-body">
                    <div class="text-muted">Blog</div>
                    <div class="h4 text-gradient">Read</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-3">
              <a href="#" class="text-decoration-none" data-target="#pane-notifications" onclick="document.querySelector('[data-target=\'#pane-notifications\']')?.click()">
                <div class="card text-center shadow-hover">
                  <div class="card-body">
                    <div class="text-muted">Notifications</div>
                    <div class="h4 text-gradient">View</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- Currency Converter Widget -->
          <div class="mt-4">
            <div class="card shadow-hover">
              <div class="card-header d-flex justify-content-between align-items-center">
                <span class="fw-semibold">Quick Currency Converter</span>
                <button class="btn btn-sm btn-outline-secondary" id="ccRefresh" title="Refresh Rates">↻</button>
              </div>
              <div class="card-body">
                <form id="currencyForm" class="row g-2 align-items-end">
                  <div class="col-12 col-sm-4">
                    <label class="form-label small mb-1">Amount</label>
                    <input type="number" step="0.01" min="0" class="form-control" id="ccAmount" value="1" />
                  </div>
                  <div class="col-6 col-sm-3">
                    <label class="form-label small mb-1">From</label>
                    <select class="form-select" id="ccFrom"></select>
                  </div>
                  <div class="col-6 col-sm-3">
                    <label class="form-label small mb-1">To</label>
                    <select class="form-select" id="ccTo"></select>
                  </div>
                  <div class="col-12 col-sm-2 d-grid">
                    <button class="btn btn-primary" type="submit" id="ccConvertBtn">Convert</button>
                  </div>
                </form>
                <div class="mt-3 small text-muted" id="ccRateMeta" style="display:none;"></div>
                <div class="mt-2 fs-5" id="ccResult"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Shop Pane -->
        <div id="pane-shop" class="pane d-none">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="h5 m-0">Shop</h2>
            <div class="d-flex gap-2 align-items-center" style="max-width: 520px;">
              <input class="form-control" placeholder="Search products" id="shopSearch" />
              <button class="btn btn-primary" id="shopSearchBtn">Search</button>
              <select class="form-select" id="shopSort" style="width:auto;">
                <option value="">Newest</option>
                <option value="price_asc">Price: Low to High</option>
                <option value="price_desc">Price: High to Low</option>
              </select>
            </div>
          </div>
          <div class="row g-3">
            <aside class="col-12 col-md-3">
              <div class="card">
                <div class="card-header fw-semibold">Categories</div>
                <div class="list-group list-group-flush" id="shopCategories"></div>
              </div>
            </aside>
            <section class="col-12 col-md-9">
              <div class="row g-3" id="shopGrid"></div>
            </section>
          </div>
        </div>

        <!-- Blog Pane (private) -->
        <div id="pane-blog" class="pane d-none">
          <div class="blog-header mb-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <div class="d-flex align-items-center gap-3">
                <h2 class="h4 m-0 fw-bold text-gradient">📖 My Blog</h2>
                <span class="badge bg-primary rounded-pill" id="blogPostCount">0</span>
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-primary btn-sm" id="blogRefreshBtn" title="Refresh posts">
                  <i class="bi bi-arrow-clockwise"></i> Refresh
                </button>
              </div>
            </div>
            <div class="blog-search-bar">
              <div class="position-relative">
                <i class="bi bi-search position-absolute" style="left: 12px; top: 50%; transform: translateY(-50%); color: #6c757d;"></i>
                <input id="blogSearch" type="search" class="form-control form-control-lg ps-5" placeholder="Search articles, topics, keywords..." aria-label="Search posts" />
              </div>
            </div>
          </div>
          <div id="postGrid" class="enhanced-blog-grid" aria-live="polite"></div>
          <div id="authRequiredNotice" class="alert alert-warning d-none mt-3">Please sign in to view the authenticated blog. Redirecting...</div>
          <div id="emptyState" class="blog-empty-state d-none">
            <div class="text-center py-5">
              <i class="bi bi-journal-x display-1 text-muted mb-3"></i>
              <h5 class="text-muted">No articles found</h5>
              <p class="text-muted">Try adjusting your search terms or browse all articles.</p>
            </div>
          </div>
          <div id="infiniteSentinel" class="infinite-sentinel"></div>
        </div>

        <div id="pane-chats" class="pane d-none">
          <script>
            // Redirect to standalone chat page
            if (new URLSearchParams(location.search).get('pane') === 'chats') {
              location.replace('/chat');
            }
          </script>
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="h5 m-0">Your Chats</h2>
            <button class="btn btn-sm btn-outline-secondary" id="dashChatsRefresh">Refresh</button>
          </div>
          <div class="row g-3">
            <div class="col-md-4">
              <div class="list-group" id="dashChatThreads"></div>
            </div>
            <div class="col-md-8">
              <div class="card">
                <div class="card-header d-flex align-items-center justify-content-between">
                  <div id="dashChatHeader">Select a thread</div>
                  <button class="btn btn-sm btn-outline-secondary" id="dashChatOpenModal">Open</button>
                </div>
                <div class="card-body" style="max-height:60vh; overflow:auto;" id="dashChatMessagesPane"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="pane-orders" class="pane d-none">
          <h2 class="h5">Orders</h2>
          <div class="text-center py-5">
            <p class="text-muted mb-3">You haven't placed any orders yet.</p>
            <a href="/shop" class="btn btn-primary">Start Shopping</a>
          </div>
        </div>
        <div id="pane-quotations" class="pane d-none">
          <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap gap-2">
            <h2 class="h5 m-0">Quotations</h2>
            <div class="d-flex gap-2 align-items-center">
              <button class="btn btn-sm btn-outline-secondary" id="quoRefreshBtn" type="button">Refresh</button>
              <div class="input-group input-group-sm" style="width:220px;">
                <span class="input-group-text">Filter</span>
                <select class="form-select" id="quoStatusFilter">
                  <option value="">All</option>
                  <option value="REQUESTED">Requested</option>
                  <option value="REPLIED">Replied</option>
                  <option value="PAID">Paid</option>
                  <option value="CANCELLED">Cancelled</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row g-3" id="quoLayout">
            <div class="col-lg-5 col-xl-4">
              <div class="card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <span class="fw-semibold">Your Requests</span>
                  <span class="badge text-bg-secondary d-none" id="quoCountBadge">0</span>
                </div>
                <div class="list-group list-group-flush small" id="quoList" style="max-height:60vh; overflow:auto;">
                  <div class="p-3 text-muted">Loading...</div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-xl-8">
              <div class="card h-100" id="quoDetailCard" style="min-height:300px;">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <div class="fw-semibold" id="quoDetailTitle">Select a quotation</div>
                  <div class="d-flex gap-2 align-items-center" id="quoDetailActions" style="display:none;">
                    <div class="dropdown" id="quoPaymentDropdownWrap" style="display:none;">
                      <button class="btn btn-sm btn-primary dropdown-toggle" data-bs-toggle="dropdown" type="button">Pay</button>
                      <ul class="dropdown-menu" id="quoPaymentMenu"></ul>
                    </div>
                    <span class="badge rounded-pill text-bg-info" id="quoStatusBadge">–</span>
                  </div>
                </div>
                <div class="card-body" id="quoDetailBody">
                  <div class="text-muted small">Choose a request on the left to view details.</div>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center small" id="quoMetaFooter" style="display:none;">
                  <div id="quoMetaCreated">—</div>
                  <div id="quoMetaTotals" class="fw-semibold">—</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pane-settings" class="pane d-none">
          <h2 class="h5 mb-3">Settings</h2>
          <div class="row g-4">
            <div class="col-lg-6">
              <div class="card h-100">
                <div class="card-header">Profile</div>
                <div class="card-body">
                  <div class="vstack gap-3" id="dProfileDisplay">
                    <div class="d-flex align-items-center gap-3 mb-2">
                      <img id="dPfAvatar" src="https://via.placeholder.com/110x110.png?text=Avatar" class="rounded-circle border" style="width:110px;height:110px;object-fit:cover;" alt="Avatar" />
                      <div class="flex-grow-1">
                        <label class="form-label small mb-1">Change Avatar</label>
                        <input type="file" id="dPfAvatarInput" accept="image/*" class="form-control form-control-sm" />
                        <div id="dPfAvatarStatus" class="small text-muted"></div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-5 fw-semibold">Name</div>
                      <div class="col-7" id="dPfNameText">—</div>
                    </div>
                    <div class="row">
                      <div class="col-5 fw-semibold">Phone</div>
                      <div class="col-7 d-flex align-items-center gap-2" id="dPfPhoneWrap">
                        <input type="text" id="dPfPhoneInput" class="form-control form-control-sm" style="max-width:180px;" placeholder="+1 ..." />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-5 fw-semibold">Age</div>
                      <div class="col-7" id="dPfAgeText">—</div>
                    </div>
                    <div class="d-flex gap-2 align-items-center mb-1">
                      <button class="btn btn-primary btn-sm" id="dPfSaveBtn" type="button">Save Changes</button>
                      <div id="dPfSaveStatus" class="small text-muted"></div>
                    </div>
                    <div class="alert alert-info small mb-0">Name locked. You can update your phone and avatar.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card mb-4">
                <div class="card-header">Change Password</div>
                <div class="card-body">
                  <form id="dPwdForm" class="vstack gap-3">
                    <input type="password" id="dPwdCurrent" class="form-control" placeholder="Current password" required>
                    <input type="password" id="dPwdNew" class="form-control" placeholder="New password" minlength="6" required>
                    <div class="progress" style="height:6px;">
                      <div id="dPwdStrengthBar" class="progress-bar bg-danger" style="width:0%"></div>
                    </div>
                    <div id="dPwdStrengthText" class="small text-muted"></div>
                    <div class="d-flex gap-2">
                      <button class="btn btn-outline-primary" type="submit">Update Password</button>
                      <div id="dPwdStatus" class="small text-muted align-self-center"></div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <span>Two-Factor Authentication (TOTP)</span>
                  <span class="badge text-bg-secondary" id="dTwofaBadge">Checking...</span>
                </div>
                <div class="card-body">
                  <div id="dTwofaStatus" class="mb-2 small"></div>
                  <div id="dTwofaSetup" class="d-none">
                    <img id="dTwofaQR" alt="QR" class="mb-2" style="max-width:160px;display:block;" />
                    <code class="d-block mb-2" id="dTwofaKey"></code>
                    <div class="input-group mb-2" style="max-width:240px;">
                      <span class="input-group-text">Code</span>
                      <input type="text" id="dTwofaToken" class="form-control" placeholder="123456" maxlength="6">
                    </div>
                    <div class="d-flex gap-2">
                      <button class="btn btn-success btn-sm" id="dTwofaEnableBtn" type="button">Enable 2FA</button>
                      <button class="btn btn-outline-secondary btn-sm" id="dTwofaCancelBtn" type="button">Cancel</button>
                    </div>
                  </div>
                  <div id="dTwofaActions" class="d-flex gap-2">
                    <button class="btn btn-outline-success btn-sm" id="dTwofaBeginSetup" type="button">Set up 2FA</button>
                    <button class="btn btn-outline-danger btn-sm d-none" id="dTwofaDisableBtn" type="button">Disable 2FA</button>
                    <button class="btn btn-outline-secondary btn-sm d-none" id="dTwofaRecoveryBtn" type="button">Regenerate Recovery Codes</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="pane-notifications" class="pane d-none">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h2 class="h5 m-0">Notifications</h2>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-primary" id="dashMarkAll">Mark all read</button>
            </div>
          </div>
          <div id="dashNotifList" class="vstack gap-2"></div>
        </div>
      </main>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <div id="dashOverlay" class="d-none position-fixed top-0 start-0 w-100 h-100"></div>

  <!-- Floating Chat Widget -->
  <button id="chatFab" class="btn btn-primary position-fixed" style="left:16px; bottom:16px; border-radius:28px; padding:10px 14px; display:none; z-index:1050;">
    💬 <span id="chatFabBadge" class="badge text-bg-light ms-1">0</span>
  </button>

  <!-- Chat Modal -->
  <div class="modal fade" id="chatModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Chat</h5>
          <div class="ms-auto d-flex align-items-center gap-2">
            <button class="btn btn-sm btn-outline-secondary" id="chatHideThreadBtn" title="Hide conversation">Hide</button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        </div>
        <div class="modal-body" style="max-height: 60vh;">
          <div id="chatMessages" class="vstack gap-2"></div>
        </div>
        <div class="modal-footer flex-column align-items-stretch gap-2">
          <div id="chatTyping" class="w-100 small text-muted" style="display:none;">
            Someone is typing...
          </div>
          <div class="input-group">
            <input type="text" class="form-control" id="chatInput" placeholder="Type a message" />
            <button class="btn btn-primary" id="chatSendBtn">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- KYC required modal -->
  <div class="modal fade" id="kycRequiredModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">KYC Required</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>You need to complete KYC verification to access this feature. Please go to the KYC tab and submit your documents.</p>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-goto-kyc>Go to KYC</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Inquiry Modal (used by Shop pane when chat is unavailable) -->
  <div class="modal fade" id="inquiryModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Product inquiry</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-2"><strong id="inqTitle"></strong></div>
          <textarea class="form-control" rows="4" placeholder="Write your question" id="inqMessage"></textarea>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" id="sendInquiryBtn">Send</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Photo Capture Modal -->
  <div class="modal fade" id="photoCaptureModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Capture Portrait</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <video id="photoPreview" autoplay playsinline muted style="max-width:100%; border-radius:8px; background:#000; transform: scaleX(-1);"></video>
          <div class="small text-muted mt-2">Align your face in the frame and tap Capture.</div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" id="btnCapturePhoto">Capture & Use</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Video Capture Modal -->
  <div class="modal fade" id="videoCaptureModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Record Selfie Video</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-center">
          <video id="videoPreview" autoplay playsinline muted style="max-width:100%; border-radius:8px; background:#000"></video>
          <div class="small text-muted mt-2">Tap Start, then Stop when done.</div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-outline-primary" id="btnStartVideo">Start</button>
          <button class="btn btn-primary d-none" id="btnStopVideo">Stop & Use</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Camera Permission Prompt Modal -->
  <div class="modal fade" id="camPermissionModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Allow Camera Access</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="camPermText" class="mb-2">
            We need access to your camera to capture your portrait. When you click Continue, your browser will ask you to grant access.
          </div>
          <ul class="small text-muted mb-0 ps-3">
            <li>For selfie video, your microphone will also be requested.</li>
            <li>If you previously blocked permissions, please enable camera (and microphone) access in your browser's site settings for this site.</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" id="camPermContinue" type="button">Continue</button>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/js/kyc-widget.js"></script>
 </body>
 </html>
