<!doctype html>
<html lang="en">
<head>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password · KEOHAMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="/">
        <img src="/keohamlogo.jpg" alt="KEOHAMS" class="brand-logo" />
        <span class="d-none d-sm-inline">KEOHAMS</span>
      </a>
    </div>
  </nav>

  <main class="container py-5" style="max-width: 560px;">
    <h1 class="h3 mb-2 text-gradient">Forgot your password?</h1>
    <p class="text-muted">Enter your email address and we'll send you a link to reset your password.</p>
    <form id="forgotForm" class="vstack gap-3">
      <div>
        <label class="form-label">Email</label>
        <input type="email" class="form-control" id="forgotEmail" required />
      </div>
      <button class="btn btn-primary" type="submit" id="forgotBtn">Send reset link</button>
    </form>
    <div class="alert alert-success mt-3 d-none" id="forgotSuccess">Check your email for a link. If it doesn't appear within a few minutes, check your spam folder and if in Spam move to inbox.</div>
  </main>

  <script type="module" src="/src/js/forgot.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
