<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KYC Verification · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    .document-upload-card {
      border: 2px dashed #dee2e6;
      border-radius: 8px;
      padding: 2rem;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      min-height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .document-upload-card:hover {
      border-color: #2f5337;
      background: rgba(47, 83, 55, 0.05);
    }
    .document-upload-card.has-file {
      border-color: #2f5337;
      border-style: solid;
      background: rgba(47, 83, 55, 0.1);
    }
    .document-upload-card.error {
      border-color: #dc3545;
      background: rgba(220, 53, 69, 0.1);
    }
    .preview-image {
      max-width: 100%;
      max-height: 200px;
      object-fit: contain;
      border-radius: 4px;
      margin-top: 1rem;
    }
    .file-info {
      font-size: 0.875rem;
      color: #6c757d;
      margin-top: 0.5rem;
    }
    .upload-icon {
      font-size: 3rem;
      color: #2f5337;
      margin-bottom: 1rem;
    }
    .status-badge {
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-weight: 600;
      display: inline-block;
    }
    .status-pending { background: #ffc107; color: #000; }
    .status-under-review { background: #17a2b8; color: #fff; }
    .status-approved { background: #28a745; color: #fff; }
    .status-rejected { background: #dc3545; color: #fff; }
    .status-resubmit { background: #fd7e14; color: #fff; }
    .verification-step {
      position: relative;
      padding-left: 2.5rem;
      padding-bottom: 2rem;
    }
    .verification-step:before {
      content: '';
      position: absolute;
      left: 0.75rem;
      top: 2rem;
      bottom: 0;
      width: 2px;
      background: #dee2e6;
    }
    .verification-step:last-child:before {
      display: none;
    }
    .step-icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background: #2f5337;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      z-index: 1;
    }
    .step-icon.completed {
      background: #28a745;
    }
    .step-icon.pending {
      background: #6c757d;
    }
    .webcam-container {
      position: relative;
      max-width: 640px;
      margin: 0 auto;
    }
    .webcam-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 400px;
      border: 3px solid #2f5337;
      border-radius: 50%;
      pointer-events: none;
    }
  </style>
  <script type="module" src="/src/js/sidebar.js"></script>
  <script>
    if (!localStorage.getItem('token')) { window.location.href='/?#signin'; }
  </script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <aside class="col-12 col-md-3 col-lg-2 sidebar p-3" id="dashSidebar" data-sidebar></aside>

      <!-- Main Content -->
      <main class="col-12 col-md-9 col-lg-10 p-4">
        <div class="mb-4">
          <h1 class="h3 mb-2">KYC Verification</h1>
          <p class="text-muted">Complete your identity verification to access all features</p>
        </div>

        <!-- Status Display -->
        <div id="statusContainer" class="d-none mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Current Status</h5>
              <div id="statusDisplay"></div>
            </div>
          </div>
        </div>

        <!-- Upload Form -->
        <div id="uploadFormContainer">
          <div class="card mb-4">
            <div class="card-body">
              <h5 class="card-title mb-4">
                <i class="fas fa-shield-alt me-2"></i>
                Identity Verification Requirements
              </h5>
              
              <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Required Documents:</strong> Please prepare the following documents before starting:
                <ul class="mb-0 mt-2">
                  <li>Government-issued ID (National ID, Driver's License, or Passport)</li>
                  <li>Recent live photo / selfie (for face verification)</li>
                  <li>Proof of address (Utility bill, Bank statement - not older than 3 months)</li>
                </ul>
              </div>

              <form id="kycForm" enctype="multipart/form-data">
                <!-- Step 1: Personal Information -->
                <div class="verification-step">
                  <div class="step-icon">1</div>
                  <h6 class="fw-bold mb-3">Personal Information</h6>
                  
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">ID Type <span class="text-danger">*</span></label>
                      <select class="form-select" id="id_type" name="id_type" required>
                        <option value="">Select ID Type</option>
                        <option value="NATIONAL_ID">National ID</option>
                        <option value="DRIVERS_LICENSE">Driver's License</option>
                        <option value="PASSPORT">Passport</option>
                        <option value="OTHER">Other</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">ID Number <span class="text-danger">*</span></label>
                      <input type="text" class="form-control" id="id_number" name="id_number" required>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Issue Date</label>
                      <input type="date" class="form-control" id="id_issue_date" name="id_issue_date">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Expiry Date</label>
                      <input type="date" class="form-control" id="id_expiry_date" name="id_expiry_date">
                    </div>
                    <div class="col-12">
                      <label class="form-label">Residential Address <span class="text-danger">*</span></label>
                      <textarea class="form-control" id="residential_address" name="residential_address" rows="2" required></textarea>
                      <small class="text-muted">Must match the address on your proof of address document</small>
                    </div>
                  </div>
                </div>

                <!-- Step 2: Government ID Upload -->
                <div class="verification-step">
                  <div class="step-icon pending">2</div>
                  <h6 class="fw-bold mb-3">Government-Issued ID</h6>
                  
                  <div class="document-upload-card" id="idCard" onclick="document.getElementById('id_document').click()">
                    <i class="fas fa-id-card upload-icon"></i>
                    <h6>Upload Government ID</h6>
                    <p class="text-muted mb-0">Click to select or drag & drop</p>
                    <p class="file-info">JPG, PNG, or PDF (Max 10MB)</p>
                    <input type="file" id="id_document" name="id_document" accept="image/jpeg,image/jpg,image/png,application/pdf" hidden required>
                    <img id="idPreview" class="preview-image d-none" alt="ID Preview">
                    <div id="idInfo" class="file-info"></div>
                  </div>
                </div>

                <!-- Step 3: Live Photo / Selfie -->
                <div class="verification-step">
                  <div class="step-icon pending">3</div>
                  <h6 class="fw-bold mb-3">Live Photo / Selfie</h6>
                  
                  <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Liveness Check:</strong> Your face will be compared with your ID photo. Ensure good lighting and look directly at the camera.
                  </div>
                  
                  <div class="document-upload-card" id="selfieCard" onclick="document.getElementById('live_photo').click()">
                    <i class="fas fa-camera upload-icon"></i>
                    <h6>Upload Live Photo</h6>
                    <p class="text-muted mb-0">Click to select or drag & drop</p>
                    <p class="file-info">JPG or PNG (Max 10MB)</p>
                    <input type="file" id="live_photo" name="live_photo" accept="image/jpeg,image/jpg,image/png" hidden required>
                    <img id="selfiePreview" class="preview-image d-none" alt="Selfie Preview">
                    <div id="selfieInfo" class="file-info"></div>
                  </div>
                  <div class="text-center mt-2">
                    <button type="button" class="btn btn-outline-secondary" id="captureWebcamBtn">
                      <i class="fas fa-video me-2"></i> Use Webcam
                    </button>
                  </div>
                </div>

                <!-- Step 4: Address Proof -->
                <div class="verification-step">
                  <div class="step-icon pending">4</div>
                  <h6 class="fw-bold mb-3">Proof of Address</h6>
                  
                  <div class="row g-3 mb-3">
                    <div class="col-md-6">
                      <label class="form-label">Document Type <span class="text-danger">*</span></label>
                      <select class="form-select" id="address_proof_type" name="address_proof_type" required>
                        <option value="">Select Document Type</option>
                        <option value="UTILITY_BILL">Utility Bill</option>
                        <option value="BANK_STATEMENT">Bank Statement</option>
                        <option value="RENTAL_AGREEMENT">Rental Agreement</option>
                        <option value="OTHER">Other</option>
                      </select>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Document Date <span class="text-danger">*</span></label>
                      <input type="date" class="form-control" id="address_proof_date" name="address_proof_date" required>
                      <small class="text-muted">Must be within last 3 months</small>
                    </div>
                  </div>
                  
                  <div class="document-upload-card" id="addressCard" onclick="document.getElementById('address_proof').click()">
                    <i class="fas fa-file-alt upload-icon"></i>
                    <h6>Upload Address Proof</h6>
                    <p class="text-muted mb-0">Click to select or drag & drop</p>
                    <p class="file-info">JPG, PNG, or PDF (Max 10MB)</p>
                    <input type="file" id="address_proof" name="address_proof" accept="image/jpeg,image/jpg,image/png,application/pdf" hidden required>
                    <img id="addressPreview" class="preview-image d-none" alt="Address Proof Preview">
                    <div id="addressInfo" class="file-info"></div>
                  </div>
                </div>

                <!-- GDPR Consent -->
                <div class="verification-step">
                  <div class="step-icon pending">5</div>
                  <h6 class="fw-bold mb-3">Data Protection Consent</h6>
                  
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gdpr_consent" name="gdpr_consent" required>
                    <label class="form-check-label" for="gdpr_consent">
                      I consent to the collection, processing, and storage of my personal data and documents for identity verification purposes in accordance with GDPR and NDPR regulations. I understand that my data will be encrypted and stored securely.
                    </label>
                  </div>
                </div>

                <!-- Submit Button -->
                <div class="mt-4">
                  <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                    <i class="fas fa-check-circle me-2"></i> Submit for Verification
                  </button>
                  <div id="progressContainer" class="d-none mt-3">
                    <div class="progress">
                      <div id="uploadProgress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                    </div>
                    <small class="text-muted" id="progressText">Uploading...</small>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Webcam Modal -->
        <div class="modal fade" id="webcamModal" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Capture Live Photo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="webcam-container">
                  <video id="webcam" width="640" height="480" autoplay></video>
                  <div class="webcam-overlay"></div>
                  <canvas id="canvas" class="d-none"></canvas>
                </div>
                <div class="text-center mt-3">
                  <button type="button" class="btn btn-primary" id="captureBtn">
                    <i class="fas fa-camera me-2"></i> Capture
                  </button>
                  <button type="button" class="btn btn-secondary ms-2" id="retakeBtn" style="display:none;">
                    <i class="fas fa-redo me-2"></i> Retake
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/src/js/kyc-enhanced.js"></script>
</body>
</html>
