<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - KEOHAMS Affiliate Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            padding: 2rem 0;
        }
        .privacy-container {
            background: white;
            border-radius: 10px;
            padding: 3rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #667eea;
            margin-bottom: 2rem;
        }
        h2 {
            color: #333;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        h3 {
            color: #555;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.2rem;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="privacy-container">
            <h1><i class="fas fa-shield-alt me-2"></i>Privacy Policy</h1>
            <p class="last-updated">Last Updated: <span id="lastUpdated"></span></p>
            
            <div class="section">
                <h2>1. Introduction</h2>
                <p>KEOHAMS ("we", "us", or "our") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you participate in our Affiliate Program. Please read this policy carefully to understand our practices regarding your personal data.</p>
            </div>

            <div class="section">
                <h2>2. Information We Collect</h2>
                <h3>2.1 Information You Provide</h3>
                <p>We collect information that you voluntarily provide when you:</p>
                <ul>
                    <li><strong>Register for the Program:</strong> Name, email address, phone number, password</li>
                    <li><strong>Update Your Profile:</strong> Contact information, payment details for commission payouts</li>
                    <li><strong>Record Sales:</strong> Customer information, sale details, payment information</li>
                    <li><strong>Request Withdrawals:</strong> Payment method details, bank account information, or other financial details</li>
                    <li><strong>Communicate With Us:</strong> Any information you provide in emails, messages, or support tickets</li>
                </ul>

                <h3>2.2 Automatically Collected Information</h3>
                <p>We may automatically collect certain information when you use our services:</p>
                <ul>
                    <li>IP address and device information</li>
                    <li>Browser type and version</li>
                    <li>Pages visited and time spent on pages</li>
                    <li>Referral links clicked and conversion data</li>
                    <li>Cookies and similar tracking technologies</li>
                </ul>
            </div>

            <div class="section">
                <h2>3. How We Use Your Information</h2>
                <p>We use the information we collect for the following purposes:</p>
                <ul>
                    <li><strong>Program Management:</strong> To create and manage your affiliate account, process registrations, and verify your identity</li>
                    <li><strong>Commission Processing:</strong> To calculate, track, and pay commissions</li>
                    <li><strong>Communication:</strong> To send you important updates, notifications, and marketing communications (with your consent)</li>
                    <li><strong>Service Improvement:</strong> To analyze usage patterns, improve our services, and develop new features</li>
                    <li><strong>Fraud Prevention:</strong> To detect, prevent, and investigate fraudulent or suspicious activity</li>
                    <li><strong>Legal Compliance:</strong> To comply with applicable laws, regulations, and legal processes</li>
                    <li><strong>Dispute Resolution:</strong> To resolve disputes and enforce our Terms and Conditions</li>
                </ul>
            </div>

            <div class="section">
                <h2>4. Information Sharing and Disclosure</h2>
                <p>We do not sell your personal information. We may share your information only in the following circumstances:</p>
                
                <h3>4.1 Service Providers</h3>
                <p>We may share information with third-party service providers who perform services on our behalf, such as:</p>
                <ul>
                    <li>Payment processors for commission payouts</li>
                    <li>Email service providers for communications</li>
                    <li>Analytics providers for service improvement</li>
                    <li>Cloud hosting providers for data storage</li>
                </ul>
                <p>These service providers are contractually obligated to protect your information and use it only for the purposes we specify.</p>

                <h3>4.2 Legal Requirements</h3>
                <p>We may disclose your information if required by law or in response to:</p>
                <ul>
                    <li>Valid legal processes (subpoenas, court orders, etc.)</li>
                    <li>Government requests or regulatory requirements</li>
                    <li>Protection of our rights, property, or safety</li>
                    <li>Prevention of fraud or illegal activities</li>
                </ul>

                <h3>4.3 Business Transfers</h3>
                <p>In the event of a merger, acquisition, or sale of assets, your information may be transferred to the acquiring entity, subject to the same privacy protections.</p>
            </div>

            <div class="section">
                <h2>5. Data Security</h2>
                <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                <ul>
                    <li>Encryption of sensitive data in transit and at rest</li>
                    <li>Secure password hashing and authentication</li>
                    <li>Regular security audits and updates</li>
                    <li>Access controls and employee training</li>
                    <li>Secure data centers and infrastructure</li>
                </ul>
                <p>However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to protect your information, we cannot guarantee absolute security.</p>
            </div>

            <div class="section">
                <h2>6. Data Retention</h2>
                <p>We retain your personal information for as long as necessary to:</p>
                <ul>
                    <li>Provide you with our services</li>
                    <li>Comply with legal obligations</li>
                    <li>Resolve disputes and enforce agreements</li>
                    <li>Maintain accurate financial and business records</li>
                </ul>
                <p>When information is no longer needed, we will securely delete or anonymize it in accordance with our data retention policies.</p>
            </div>

            <div class="section">
                <h2>7. Your Rights and Choices</h2>
                <p>Depending on your location, you may have the following rights regarding your personal information:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of the personal information we hold about you</li>
                    <li><strong>Correction:</strong> Request correction of inaccurate or incomplete information</li>
                    <li><strong>Deletion:</strong> Request deletion of your personal information (subject to legal requirements)</li>
                    <li><strong>Portability:</strong> Request transfer of your data to another service provider</li>
                    <li><strong>Objection:</strong> Object to certain processing activities</li>
                    <li><strong>Withdraw Consent:</strong> Withdraw consent for processing based on consent</li>
                </ul>
                <p>To exercise these rights, please contact us using the information provided in Section 11.</p>
            </div>

            <div class="section">
                <h2>8. Cookies and Tracking Technologies</h2>
                <p>We use cookies and similar tracking technologies to:</p>
                <ul>
                    <li>Remember your preferences and settings</li>
                    <li>Track referral links and conversions</li>
                    <li>Analyze website traffic and usage patterns</li>
                    <li>Provide personalized experiences</li>
                </ul>
                <p>You can control cookies through your browser settings. However, disabling cookies may limit your ability to use certain features of our services.</p>
            </div>

            <div class="section">
                <h2>9. International Data Transfers</h2>
                <p>Your information may be transferred to and processed in countries other than your country of residence. These countries may have data protection laws that differ from those in your country. We ensure appropriate safeguards are in place to protect your information in accordance with this Privacy Policy.</p>
            </div>

            <div class="section">
                <h2>10. Children's Privacy</h2>
                <p>Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If we become aware that we have collected information from a child under 18, we will take steps to delete such information promptly.</p>
            </div>

            <div class="section">
                <h2>11. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of material changes by:</p>
                <ul>
                    <li>Posting the updated policy on our website</li>
                    <li>Sending an email notification to your registered email address</li>
                    <li>Displaying a notice in your affiliate dashboard</li>
                </ul>
                <p>Your continued use of our services after such changes constitutes acceptance of the updated Privacy Policy.</p>
            </div>

            <div class="section">
                <h2>12. Contact Us</h2>
                <p>If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us:</p>
                <p>
                    <strong>KEOHAMS</strong><br>
                    Email: privacy@keohams.com<br>
                    Support: support@keohams.com<br>
                    Website: <a href="/">www.keohams.com</a>
                </p>
                <p>We will respond to your inquiry within a reasonable timeframe and in accordance with applicable data protection laws.</p>
            </div>

            <div class="text-center mt-4">
                <a href="/affiliate-register" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Registration
                </a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('lastUpdated').textContent = new Date().toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
    </script>
</body>
</html>

