<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Create Account · KEOHAMS</title>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="/">
  <img src="/keohamlogo.jpg" alt="KEOHAMS" class="brand-logo" />
        <span class="d-none d-sm-inline">KEOHAMS</span>
      </a>
    </div>
  </nav>

  <main class="container py-5" style="max-width: 720px;">
    <div class="alert alert-success d-none" id="successAlert" role="alert">
      <div class="d-flex flex-wrap justify-content-between align-items-center gap-2">
        <span>Account created. Please check your email to verify your address.</span>
        <a class="btn btn-sm btn-primary" href="/?#signin">Sign in</a>
      </div>
    </div>

    <h1 class="h3 mb-3 text-gradient">Create your KEOHAMS account</h1>
    <p class="text-muted">Access bulk pricing, RFQs, and real-time support.</p>

  <form id="registerForm" class="vstack gap-3">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="form-label">Full Name</label>
          <input type="text" class="form-control" id="name" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Date of Birth</label>
          <input type="date" class="form-control" id="dob" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Gender</label>
          <select class="form-select" id="gender">
            <option value="">Select</option>
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
            <option value="PREFER_NOT_TO_SAY">Prefer not to say</option>
          </select>
        </div>
        <div class="col-md-6">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="password" minlength="6" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" minlength="6" required>
        </div>
        <div class="col-md-6">
          <label class="form-label">Phone</label>
          <input type="text" class="form-control" id="phone">
        </div>
        <div class="col-md-6">
          <label class="form-label">Address</label>
          <input type="text" class="form-control" id="address">
        </div>
      </div>

      <div class="p-3 bg-light rounded-3">
        <label class="form-label">Captcha</label>
        <div class="d-flex align-items-center gap-3">
          <canvas id="captchaCanvas" class="captcha-canvas" width="220" height="70" title="Captcha"></canvas>
          <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshCaptcha">New code</button>
        </div>
        <span id="captchaQuestion" class="visually-hidden" aria-live="polite"></span>
        <input type="text" class="form-control mt-2" id="captchaAnswer" placeholder="Enter the 6-character code" maxlength="6" required>
        <div class="invalid-feedback" id="captchaError">Please enter the correct 6-character code.</div>
      </div>

      <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">Create Account</button>
      <p class="small text-muted">By creating an account, you agree to our Terms and Privacy Policy.</p>
    </form>

  </main>

  <script type="module" src="/src/js/register.js"></script>
</body>
</html>
