<!doctype html>
<html lang="en">
<head>
  <link rel="icon" type="image/jpeg" href="/keohamlogo.jpg">
  <link rel="shortcut icon" type="image/jpeg" href="/keohamlogo.jpg">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reset Password · KEOHAMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/src/css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-light bg-white border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="/">
        <img src="/keohamlogo.jpg" alt="KEOHAMS" class="brand-logo" />
        <span class="d-none d-sm-inline">KEOHAMS</span>
      </a>
    </div>
  </nav>

  <main class="container py-5" style="max-width: 560px;">
    <h1 class="h3 mb-2 text-gradient">Reset password</h1>
    <p class="text-muted">Choose a new password for your account.</p>
    <form id="resetForm" class="vstack gap-3">
      <div>
        <label class="form-label">New Password</label>
        <input type="password" class="form-control" id="newPassword" minlength="6" required />
      </div>
      <div>
        <label class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" minlength="6" required />
      </div>
      <button class="btn btn-primary" type="submit" id="resetBtn">Update password</button>
    </form>
    <div class="alert alert-success mt-3 d-none" id="resetSuccess">Your password has been updated. You can now sign in.</div>
    <div class="alert alert-danger mt-3 d-none" id="resetError"></div>
  </main>

  <script type="module" src="/src/js/reset.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
