<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - KEOHAMS Affiliate Program</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: #f8f9fa;
            padding: 2rem 0;
        }
        .terms-container {
            background: white;
            border-radius: 10px;
            padding: 3rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 900px;
            margin: 0 auto;
        }
        h1 {
            color: #667eea;
            margin-bottom: 2rem;
        }
        h2 {
            color: #333;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        h3 {
            color: #555;
            margin-top: 1.5rem;
            margin-bottom: 0.75rem;
            font-size: 1.2rem;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        ul, ol {
            margin-left: 1.5rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="terms-container">
            <h1><i class="fas fa-file-contract me-2"></i>Terms & Conditions</h1>
            <p class="last-updated">Last Updated: <span id="lastUpdated"></span></p>
            
            <div class="section">
                <h2>1. Agreement to Terms</h2>
                <p>By registering for and participating in the KEOHAMS Affiliate Program ("Program"), you ("Affiliate", "you", or "your") agree to be bound by these Terms and Conditions ("Terms"). If you do not agree to these Terms, you may not participate in the Program.</p>
            </div>

            <div class="section">
                <h2>2. Program Description</h2>
                <p>The KEOHAMS Affiliate Program allows individuals and businesses to earn commissions by referring customers to KEOHAMS ("Company", "we", "us", or "our") wholesale e-commerce platform. Affiliates receive commissions on qualified sales made through their referral links or codes.</p>
            </div>

            <div class="section">
                <h2>3. Eligibility</h2>
                <p>To participate in the Program, you must:</p>
                <ul>
                    <li>Be at least 18 years of age</li>
                    <li>Have the legal capacity to enter into binding agreements</li>
                    <li>Provide accurate and complete registration information</li>
                    <li>Comply with all applicable laws and regulations</li>
                    <li>Not be a competitor of KEOHAMS or engaged in any business that conflicts with our interests</li>
                    <li>Not have been previously terminated from the Program for violation of these Terms</li>
                </ul>
            </div>

            <div class="section">
                <h2>4. Commission Structure</h2>
                <h3>4.1 Direct Sales Commission</h3>
                <p>Affiliates earn a 10% commission on direct sales made through their referral links or codes.</p>
                
                <h3>4.2 Network Commission</h3>
                <p>Affiliates earn a 2.5% commission on sales made by affiliates in their downline network, up to a maximum total commission of 25% per sale.</p>
                
                <h3>4.3 Commission Payment</h3>
                <ul>
                    <li>Commissions are calculated based on verified sales only</li>
                    <li>All sales are subject to admin verification before commission calculation</li>
                    <li>Commissions are paid only after sale verification and customer payment confirmation</li>
                    <li>Payment methods and schedules are determined at our sole discretion</li>
                    <li>We reserve the right to withhold or adjust commissions for fraudulent, refunded, or disputed sales</li>
                </ul>
            </div>

            <div class="section">
                <h2>5. Affiliate Obligations</h2>
                <h3>5.1 Marketing Standards</h3>
                <ul>
                    <li>Promote KEOHAMS products and services in a professional and ethical manner</li>
                    <li>Use only approved marketing materials and referral links provided by KEOHAMS</li>
                    <li>Not make false, misleading, or unsubstantiated claims about our products or services</li>
                    <li>Not engage in spam, unsolicited emails, or any form of harassment</li>
                    <li>Comply with all applicable advertising, marketing, and data protection laws</li>
                </ul>

                <h3>5.2 Prohibited Activities</h3>
                <p>You agree NOT to:</p>
                <ul>
                    <li>Use deceptive, misleading, or fraudulent practices</li>
                    <li>Create fake accounts or engage in self-referrals</li>
                    <li>Manipulate or abuse the referral system</li>
                    <li>Use our trademarks, logos, or brand names without prior written authorization</li>
                    <li>Engage in any activity that could damage our reputation or brand</li>
                    <li>Violate any applicable laws, regulations, or third-party rights</li>
                    <li>Interfere with or disrupt the Program or our services</li>
                </ul>
            </div>

            <div class="section">
                <h2>6. Intellectual Property</h2>
                <p>All intellectual property rights, including trademarks, logos, and marketing materials, remain the exclusive property of KEOHAMS. You may use our materials solely for the purpose of promoting the Program in accordance with these Terms. Any unauthorized use is strictly prohibited.</p>
            </div>

            <div class="section">
                <h2>7. Account Management</h2>
                <h3>7.1 Account Security</h3>
                <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</p>
                
                <h3>7.2 Account Termination</h3>
                <p>We reserve the right to suspend or terminate your account at any time, with or without cause, including but not limited to:</p>
                <ul>
                    <li>Violation of these Terms</li>
                    <li>Fraudulent or suspicious activity</li>
                    <li>Failure to comply with applicable laws</li>
                    <li>Any activity that harms our business or reputation</li>
                </ul>
            </div>

            <div class="section">
                <h2>8. Limitation of Liability</h2>
                <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, KEOHAMS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM YOUR PARTICIPATION IN THE PROGRAM.</p>
            </div>

            <div class="section">
                <h2>9. Indemnification</h2>
                <p>You agree to indemnify, defend, and hold harmless KEOHAMS, its officers, directors, employees, and agents from and against any and all claims, damages, obligations, losses, liabilities, costs, or debt, and expenses (including attorney's fees) arising from:</p>
                <ul>
                    <li>Your participation in the Program</li>
                    <li>Your violation of these Terms</li>
                    <li>Your violation of any third-party rights</li>
                    <li>Any content or materials you provide or use in connection with the Program</li>
                </ul>
            </div>

            <div class="section">
                <h2>10. Modifications to Terms</h2>
                <p>We reserve the right to modify these Terms at any time. Material changes will be communicated via email or through your affiliate dashboard. Your continued participation in the Program after such modifications constitutes acceptance of the updated Terms.</p>
            </div>

            <div class="section">
                <h2>11. Dispute Resolution</h2>
                <p>Any disputes arising from or relating to these Terms or the Program shall be resolved through binding arbitration in accordance with the rules of the applicable arbitration association, except where prohibited by law.</p>
            </div>

            <div class="section">
                <h2>12. Governing Law</h2>
                <p>These Terms shall be governed by and construed in accordance with the laws of [Your Jurisdiction], without regard to its conflict of law provisions.</p>
            </div>

            <div class="section">
                <h2>13. Severability</h2>
                <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.</p>
            </div>

            <div class="section">
                <h2>14. Entire Agreement</h2>
                <p>These Terms constitute the entire agreement between you and KEOHAMS regarding the Program and supersede all prior agreements and understandings.</p>
            </div>

            <div class="section">
                <h2>15. Contact Information</h2>
                <p>For questions regarding these Terms or the Program, please contact us at:</p>
                <p>
                    <strong>KEOHAMS</strong><br>
                    Email: support@keohams.com<br>
                    Website: <a href="/">www.keohams.com</a>
                </p>
            </div>

            <div class="text-center mt-4">
                <a href="/affiliate-register" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Registration
                </a>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('lastUpdated').textContent = new Date().toLocaleDateString('en-US', { 
            year: 'numeric', 
            month: 'long', 
            day: 'numeric' 
        });
    </script>
</body>
</html>

