<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations Debug</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="mb-4">Quotations Debug Page</h1>
    
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">
        <h5 class="mb-0">Current User Info</h5>
      </div>
      <div class="card-body">
        <div id="userInfo">Checking...</div>
      </div>
    </div>
    
    <div class="card mb-4">
      <div class="card-header bg-success text-white">
        <h5 class="mb-0">Quotations API Response</h5>
      </div>
      <div class="card-body">
        <button class="btn btn-primary mb-3" id="loadBtn">Load Quotations</button>
        <button class="btn btn-warning mb-3" id="switchToUser11">Switch to User 11</button>
        <div id="apiResponse">Click "Load Quotations" to test the API</div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header bg-info text-white">
        <h5 class="mb-0">Available Users</h5>
      </div>
      <div class="card-body">
        <p><strong>User 11 (has quotations):</strong> amukoyotega@gmail.com</p>
        <p><strong>Admin:</strong> Ohamskenneth08@gmail.com</p>
      </div>
    </div>
  </div>
  
  <script>
    const API_BASE = 'http://localhost:4000/api';
    
    function getToken() {
      return localStorage.getItem('token');
    }
    
    function decodeToken(token) {
      try {
        const payload = JSON.parse(atob(token.split('.')[1]));
        return payload;
      } catch (e) {
        return null;
      }
    }
    
    function showUserInfo() {
      const token = getToken();
      const userInfoDiv = document.getElementById('userInfo');
      
      if (!token) {
        userInfoDiv.innerHTML = '<div class="alert alert-danger">❌ No token found! Please sign in.</div>';
        return;
      }
      
      const payload = decodeToken(token);
      if (!payload) {
        userInfoDiv.innerHTML = '<div class="alert alert-danger">❌ Invalid token!</div>';
        return;
      }
      
      userInfoDiv.innerHTML = `
        <div class="alert alert-success">
          <h6>✅ Logged in as:</h6>
          <p class="mb-0">
            <strong>User ID:</strong> ${payload.sub}<br>
            <strong>Email:</strong> ${payload.email}<br>
            <strong>Role:</strong> ${payload.role}
          </p>
        </div>
        ${payload.sub !== 11 ? '<div class="alert alert-warning">⚠️ You are NOT user 11 (who has the quotations). Click "Switch to User 11" button above.</div>' : '<div class="alert alert-info">✅ You are user 11 - you should see quotations!</div>'}
      `;
    }
    
    async function loadQuotations() {
      const token = getToken();
      const responseDiv = document.getElementById('apiResponse');
      
      if (!token) {
        responseDiv.innerHTML = '<div class="alert alert-danger">No token found!</div>';
        return;
      }
      
      responseDiv.innerHTML = '<div class="spinner-border" role="status"><span class="visually-hidden">Loading...</span></div>';
      
      try {
        const response = await fetch(`${API_BASE}/quotations/mine?page=1&pageSize=25`, {
          headers: {
            'Authorization': `Bearer ${token}`,
            'Accept': 'application/json'
          }
        });
        
        if (!response.ok) {
          const text = await response.text();
          throw new Error(`HTTP ${response.status}: ${text}`);
        }
        
        const data = await response.json();
        
        responseDiv.innerHTML = `
          <div class="alert alert-success">
            <h6>✅ Success!</h6>
            <p><strong>Total quotations:</strong> ${data.total}</p>
          </div>
          <pre class="bg-light p-3 rounded">${JSON.stringify(data, null, 2)}</pre>
          ${data.total === 0 ? '<div class="alert alert-warning">No quotations found for this user. Try switching to User 11.</div>' : ''}
        `;
      } catch (error) {
        responseDiv.innerHTML = `
          <div class="alert alert-danger">
            <h6>❌ Error:</h6>
            <p>${error.message}</p>
          </div>
        `;
      }
    }
    
    function switchToUser11() {
      // Token generated for user 11 (valid for 1 day)
      const user11Token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjExLCJlbWFpbCI6ImFtdWtveW90ZWdhQGdtYWlsLmNvbSIsInJvbGUiOiJDVVNUT01FUiIsImlhdCI6MTczMTQ1NTc3OSwiZXhwIjoxNzMxNTQyMTc5fQ.FytCBhMmBJbF9RH3uMxl8DjN-gEy_jFRTMirnWWo8rI';
      localStorage.setItem('token', user11Token);
      alert('✅ Switched to User 11! Refreshing page...');
      location.reload();
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', () => {
      showUserInfo();
      document.getElementById('loadBtn').addEventListener('click', loadQuotations);
      document.getElementById('switchToUser11').addEventListener('click', switchToUser11);
    });
  </script>
</body>
</html>
